FSG_BEGIN <kodas.number_sequence>
NUM_STATES 4
START_STATE 0
FINAL_STATE 3
TRANSITION 0 1 0.100000 NULIS
TRANSITION 0 1 0.100000 VIENAS
TRANSITION 0 1 0.100000 DU
TRANSITION 0 1 0.100000 TRYS
TRANSITION 0 1 0.100000 KETURI
TRANSITION 0 1 0.100000 PENKI
TRANSITION 0 1 0.100000 ŠEŠI
TRANSITION 0 1 0.100000 SEPTYNI
TRANSITION 0 1 0.100000 AŠTUONI
TRANSITION 0 1 0.100000 DEVYNI
TRANSITION 1 2 0.100000 NULIS
TRANSITION 1 2 0.100000 VIENAS
TRANSITION 1 2 0.100000 DU
TRANSITION 1 2 0.100000 TRYS
TRANSITION 1 2 0.100000 KETURI
TRANSITION 1 2 0.100000 PENKI
TRANSITION 1 2 0.100000 ŠEŠI
TRANSITION 1 2 0.100000 SEPTYNI
TRANSITION 1 2 0.100000 AŠTUONI
TRANSITION 1 2 0.100000 DEVYNI
TRANSITION 2 3 0.100000 NULIS
TRANSITION 2 3 0.100000 VIENAS
TRANSITION 2 3 0.100000 DU
TRANSITION 2 3 0.100000 TRYS
TRANSITION 2 3 0.100000 KETURI
TRANSITION 2 3 0.100000 PENKI
TRANSITION 2 3 0.100000 ŠEŠI
TRANSITION 2 3 0.100000 SEPTYNI
TRANSITION 2 3 0.100000 AŠTUONI
TRANSITION 2 3 0.100000 DEVYNI
FSG_END
