AŠTUONI A SH T UO N IH
DALINTI D A L IH N T IH
DEVYNI  D E V IY N IH
DU      D UH
IŠ      IH SH
KART    K A R T
KETURI  K E T UH R IH
MINUS   M IH N UH S
NULIS   N UH L IH S
PENKI   P E N K IH
PLIUS   P L IH UH S
SEPTYNI S E P T IY N IH
TRYS    T R IY S
VIENAS  V IE N A S
ŠEŠI    SH E SH IH
ATASKAITA 	A T A S K AI T A
MOKESČIŲ 	M OO K E S CH IH UW
APIE 	A P IE
MOKESČIUS 	M OO K E S CH IH UH S
PAŽYMA 	P A ZH IY M A
SUMOKĖTUS 	S UH M OO K EH T UH S
KIEK 	K IE K
KLAIDINGAI 	K L AI D IH N G AI
MOKĖTI 	M OO K EH T IH
TURTĄ 	T UH R T AA
TEISINGAI 	T EI S IH N G AI
UŽ 	UH ZH
AČIŪ	A CH IH UW
DĖKUI	D EH K UI
GERO	G E R OO
VISO	V IH S OO