FSG_BEGIN <year.number_sequence>
NUM_STATES 6
START_STATE 0
FINAL_STATE 5
TRANSITION 0 1 0.500041 DU
TRANSITION 0 3 0.500041 VIENAS
TRANSITION 1 2 1.000000 NULIS
TRANSITION 2 4 0.100000 NULIS
TRANSITION 2 4 0.100000 VIENAS
TRANSITION 2 4 0.100000 DU
TRANSITION 2 4 0.100000 TRYS
TRANSITION 2 4 0.100000 KETURI
TRANSITION 2 4 0.100000 PENKI
TRANSITION 2 4 0.100000 ŠEŠI
TRANSITION 2 4 0.100000 SEPTYNI
TRANSITION 2 4 0.100000 AŠTUONI
TRANSITION 2 4 0.100000 DEVYNI
TRANSITION 3 2 1.000000 DEVYNI
TRANSITION 4 5 0.100000 NULIS
TRANSITION 4 5 0.100000 VIENAS
TRANSITION 4 5 0.100000 DU
TRANSITION 4 5 0.100000 TRYS
TRANSITION 4 5 0.100000 KETURI
TRANSITION 4 5 0.100000 PENKI
TRANSITION 4 5 0.100000 ŠEŠI
TRANSITION 4 5 0.100000 SEPTYNI
TRANSITION 4 5 0.100000 AŠTUONI
TRANSITION 4 5 0.100000 DEVYNI
FSG_END
