WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  AA AA1 AU AU1 AU2 EA EH EI EL EU IY1 IY2 L2 M2 N2 OO R2 Y
QUESTION0_1_R  EA EH EI EL EU IY1 IY2 M2 N2 R2 Y
QUESTION0_2_R  EH EI IY1 IY2 Y
QUESTION0_3_R  EH EI
QUESTION0_4_R  IY1 IY2 Y
QUESTION0_5_R  IY1 IY2
QUESTION0_6_R  EA EL EU M2 N2 R2
QUESTION0_7_R  AA AA1 AU AU1 AU2 L2 OO
QUESTION0_8_R  A A1 AI AI2 B CH D E E1 EA2 EH1 EH2 EI2 F G IE IE1 IE2 IH IH1 IH2 IY K L M N O P R S SH T UH UH1 UI UO UW UW1 V X Z ZH ww
QUESTION0_9_R  B CH D EH1 EH2 G K M P T V
QUESTION0_10_R  A A1 AI AI2 E E1 EA2 EI2 F IE IE1 IE2 IH IH1 IH2 IY L N O R S SH UH UH1 UI UO UW UW1 X Z ZH ww
QUESTION0_11_R  S SH Z ZH
QUESTION0_12_R  A A1 AI AI2 E E1 EA2 EI2 F IE IE1 IE2 IH IH1 IH2 IY L N O R UH UH1 UI UO UW UW1 X ww
QUESTION0_13_R  AI F IE IE1 IE2 IH IH1 IH2 IY L N O R UH UH1 UI UO UW UW1 X ww
QUESTION0_14_R  O UH1 UI UO UW UW1 ww
QUESTION0_15_R  AI F IE IE1 IE2 IH IH1 IH2 IY L N R UH X
QUESTION0_16_R  AI F IH2 L N R UH X
QUESTION0_17_R  L N
QUESTION0_18_R  AI F IH2 R UH X
QUESTION0_19_R  IE IE1 IE2 IH IH1 IY
QUESTION0_20_R  A A1 AI2 E E1 EA2 EI2
QUESTION0  A A1 AA1 AI AI2 AU AU1 AU2 E E1 EA2 EH1 EI2 EU IH2 O UH1 UO UW UW1
QUESTION1  AA B CH D EA EH EH2 EI EL F G IE IE1 IE2 IH IH1 IY IY1 IY2 K L L2 M M2 N N2 OO P R R2 S SH T UH UI V X Y Z ZH ww
QUESTION2  CH S SH Z ZH
QUESTION3  AA B D EA EH EH2 EI EL F G IE IE1 IE2 IH IH1 IY IY1 IY2 K L L2 M M2 N N2 OO P R R2 T UH UI V X Y ww
QUESTION4  B D F G K P T V ww
QUESTION5  F G K
QUESTION6  F K
QUESTION7  B D P T V ww
QUESTION8  P T
QUESTION9  B D V ww
QUESTION10  B D
QUESTION11  V ww
QUESTION12  AA EA EH EH2 EI EL IE IE1 IE2 IH IH1 IY IY1 IY2 L L2 M M2 N N2 OO R R2 UH UI X Y
QUESTION13  AA EA EH EI L M M2 N N2 OO
QUESTION14  EH2 EL IE IE1 IE2 IH IH1 IY IY1 IY2 L2 R R2 UH UI X Y
QUESTION15  EH2 IE IE1 IE2 IH IH1 IY IY1 IY2 UI Y
QUESTION16  EH2 IE IH Y
QUESTION17  EH2 IE Y
QUESTION18  EH2 IE
QUESTION19  IE1 IE2 IH1 IY IY1 IY2 UI
QUESTION20  EL L2 R R2 UH X
QUESTION2_0_L  AA AU1 EA EH EI OO UI UW
QUESTION2_1_L  AU1 UW
QUESTION2_2_L  AA EA EH EI OO UI
QUESTION2_3_L  AA OO
QUESTION2_4_L  EA EH EI UI
QUESTION2_5_L  EA EH UI
QUESTION2_6_L  EA EH
QUESTION2_7_L  A A1 AA1 AI AI2 AU AU2 B CH D E E1 EA2 EH1 EH2 EI2 EL EU F G IE IE1 IE2 IH IH1 IH2 IY IY1 IY2 K L L2 M M2 N N2 O P R R2 S SH T UH UH1 UO UW1 V X Y Z ZH ww
QUESTION2_8_L  AU B CH D F G K P S SH T X Z ZH
QUESTION2_9_L  AU CH S SH Z ZH
QUESTION2_10_L  B D F G K P T X
QUESTION2_11_L  B D P T
QUESTION2_12_L  F G K X
QUESTION2_13_L  F K X
QUESTION2_14_L  F K
QUESTION2_15_L  A A1 AA1 AI AI2 AU2 E E1 EA2 EH1 EH2 EI2 EL EU IE IE1 IE2 IH IH1 IH2 IY IY1 IY2 L L2 M M2 N N2 O R R2 UH UH1 UO UW1 V Y ww
QUESTION2_16_L  AU2 EU L M M2 N N2 O R UH UH1 UW1 V ww
QUESTION2_17_L  AU2 EU M2 N2 O UH UH1 UW1
QUESTION2_18_L  L M N R V ww
QUESTION2_19_L  A A1 AA1 AI AI2 E E1 EA2 EH1 EH2 EI2 EL IE IE1 IE2 IH IH1 IH2 IY IY1 IY2 L2 R2 UO Y
