operuoja kumpą nosy ant kąklo gumbas išaugo  (BJ1-FUM3-BJ1)
operuoja kumpą nosy ant kąklo gumbas išaugo  (BJ1-FUM3-BJ1)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
žiemą siūtum paltą lauke džiūdavo skalbinei  (BJ1-FIU9-BJ1)
žiemą siūtum paltą lauke džiūdavo skalbinei  (BJ1-FIU9-BJ1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
žvąkės dega silpnai šitas dydis tiko vaikas dėže pakėlė rasos ądresas pasikeitė  (BJ1-FD1-BJ1)
žvąkės dega silpnai šitas dydis tiko vaikas dėže pakėlė rasos ądresas pasikeitė  (BJ1-FD1-BJ1)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
keista sintezė papiktino jonas indėly pasiėmė  (BJ1-FIN13-BJ1)
keista sintezė papiktino jonas indėly pasiėmė  (BJ1-FIN13-BJ1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
visada skestu dūmuose skubės rezdami tvartą  (BJ1-FEE-BJ1)
visada skestu dūmuose skubės rezdami tvartą  (BJ1-FEE-BJ1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
NETURIU TEISĖS   abgaudinėti tetos veidas ištino  (BJ1-FE9I-BJ1)
NETURI  GERTSAIS abgaudinėti tetos veidas ištino  (BJ1-FE9I-BJ1)
Words: 6 Correct: 4 Errors: 2 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 2
petro pątalas prapuolė priešas nepulti pažadėjo ilgai pradže truko  (BJ1-FP-BJ1)
petro pątalas prapuolė priešas nepulti pažadėjo ilgai pradže truko  (BJ1-FP-BJ1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
aprangos mada pasikeitė petras gamaku puikuojasi pirmininkas mąžuma piktinasi  (BJ1-FMA-BJ1)
aprangos mada pasikeitė petras gamaku puikuojasi pirmininkas mąžuma piktinasi  (BJ1-FMA-BJ1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mama sunkei triūsė  (BJ1-FUNQ13-BJ1)
mama sunkei triūsė  (BJ1-FUNQ13-BJ1)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
sūnus yžymus tąpo buvo tykus pavakarys išaugo dygus kelmas  (BJ1-FII-BJ1)
sūnus yžymus tąpo buvo tykus pavakarys išaugo dygus kelmas  (BJ1-FII-BJ1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jūsū žemkasys atvyko GREITU  tempu perskaitė  (BJ1-FEM-BJ1)
jūsū žemkasys atvyko GREITAI tempu perskaitė  (BJ1-FEM-BJ1)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
vienas indėnas užėjo MAMOS pintinė pilna viena žindyvė susirgo  (BJ1-FIN1-BJ1)
vienas indėnas užėjo MANO  pintinė pilna viena žindyvė susirgo  (BJ1-FIN1-BJ1)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
nori šiokio tokio darbo darže žiogas grieže  (BJ1-FIO9-BJ1)
nori šiokio tokio darbo darže žiogas grieže  (BJ1-FIO9-BJ1)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mąmai čiobrelei patiko dėdė žioplys tikras senio šalčio pasylgom  (BJ1-FIO-BJ1)
mąmai čiobrelei patiko dėdė žioplys tikras senio šalčio pasylgom  (BJ1-FIO-BJ1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dėdės entsiklopedija pradingo kalba bendrine kalba  (BJ1-FEN1-BJ1)
dėdės entsiklopedija pradingo kalba bendrine kalba  (BJ1-FEN1-BJ1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
miškas retas tąpo NAUJAS rytas aušta manes prašyti TURĖS  (BJ1-FR1-BJ1)
miškas retas tąpo MOKĖSI rytas aušta manes prašyti KARYS  (BJ1-FR1-BJ1)
Words: 9 Correct: 7 Errors: 2 Percent correct = 77.78% Error = 22.22% Accuracy = 77.78%
Insertions: 0 Deletions: 0 Substitutions: 2
grąžūs ąžuolai stovi mama grąžos lauke  (BJ1-FAA-BJ1)
grąžūs ąžuolai stovi mama grąžos lauke  (BJ1-FAA-BJ1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vienas dagys pasiliko niekas nedarys taip ritos išvaizda patiko  (BJ1-FDA-BJ1)
vienas dagys pasiliko niekas nedarys taip ritos išvaizda patiko  (BJ1-FDA-BJ1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tėvas reples paliko nesidžeuk neretu svečiu rūta dąktare tąpo  (BJ1-FRE-BJ1)
tėvas reples paliko nesidžeuk neretu svečiu rūta dąktare tąpo  (BJ1-FRE-BJ1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
slyva pernoko greitai ant palangės nokina pomidorus tvirto berno trūksta prezidentas nota pasipiktino  (BJ1-FNO-BJ1)
slyva pernoko greitai ant palangės nokina pomidorus tvirto berno trūksta prezidentas nota pasipiktino  (BJ1-FNO-BJ1)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vinis kalkime stipreu petras valgė tankei  (BJ1-FA9L1-BJ1)
vinis kalkime stipreu petras valgė tankei  (BJ1-FA9L1-BJ1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mama WW  kuistis nebaige  (BJ1-FUI3-BJ1)
mama *** kuistis nebaige  (BJ1-FUI3-BJ1)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 1 Substitutions: 0
vienas inkstas operuotas sūnaus ringas nesužavėjo  (BJ1-FI4NQ-BJ1)
vienas inkstas operuotas sūnaus ringas nesužavėjo  (BJ1-FI4NQ-BJ1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mūsū beržas auga ilsisi pašertas arklys  (BJ1-FE9R-BJ1)
mūsū beržas auga ilsisi pašertas arklys  (BJ1-FE9R-BJ1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mąžas DZINGULIS praskilo vienas PARDZIMBINĖTI TURĖS  (BJ1-FDZ1-BJ1)
mąžas DINGAU    praskilo vienas PARDZIMBINTI  JIS    (BJ1-FDZ1-BJ1)
Words: 6 Correct: 3 Errors: 3 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 0 Substitutions: 3
paskutinės fązės palauksim galūnės funktsija gramątinė būrius performuoti turės  (BJ1-FF-BJ1)
paskutinės fązės palauksim galūnės funktsija gramątinė būrius performuoti turės  (BJ1-FF-BJ1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
lubas gipsu puošė greit smogikus pagąvo  (BJ1-FGI-BJ1)
lubas gipsu puošė greit smogikus pagąvo  (BJ1-FGI-BJ1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
stąlo kampas uškliuvo nupirksi rambū kuiną  (LK1-FAM3-LK1)
stąlo kampas uškliuvo nupirksi rambū kuiną  (LK1-FAM3-LK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vienas nąras paskendo onos noras patiko kalnus panūdo pamatyti  (LK1-FN-LK1)
vienas nąras paskendo onos noras patiko kalnus panūdo pamatyti  (LK1-FN-LK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ieško keuro puodo visada džeudavo skalbinius  (LK1-FE9U-LK1)
ieško keuro puodo visada džeudavo skalbinius  (LK1-FE9U-LK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nori šiokio darbo darže žiogas grieže  (LK1-FIO9-LK1)
nori šiokio darbo darže žiogas grieže  (LK1-FIO9-LK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
didelis bitynas buvo karei grobikus išvijo  (LK1-FBI-LK1)
didelis bitynas buvo karei grobikus išvijo  (LK1-FBI-LK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
didele tankme priėjom katė susirangė po  lova  (LK1-FANQ13-LK1)
didele tankme priėjom katė susirangė po  lova  (LK1-FANQ13-LK1)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tėvo kumščio prisibijo  (LK1-FU4M1-LK1)
tėvo kumščio prisibijo  (LK1-FU4M1-LK1)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dinks aštuntas puslapis  (LK1-FUN13-LK1)
dinks aštuntas puslapis  (LK1-FUN13-LK1)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
oška karklą pagreužė dėdė gargždo pirko  (LK1-FAR3-LK1)
oška karklą pagreužė dėdė gargždo pirko  (LK1-FAR3-LK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vijosi begalvis erelis tetos obelis pražydo SŪNŪS blogybe piktinosi  (LK1-FBE-LK1)
vijosi begalvis erelis tetos obelis pražydo SŪNUS blogybe piktinosi  (LK1-FBE-LK1)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
sienas nutepti turės renkis vatinuku šiltu piktinosi kūnu pliku  (LK1-FNU-LK1)
sienas nutepti turės renkis vatinuku šiltu piktinosi kūnu pliku  (LK1-FNU-LK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tetos uogienė prisvilo keista puošmena puikuojasi dėdė duobes iškasė  (LK1-FUO-LK1)
tetos uogienė prisvilo keista puošmena puikuojasi dėdė duobes iškasė  (LK1-FUO-LK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
miškuose gegutė kukuos ona sugebės padaryti džeugėsi pastoge prasta  (LK1-FGE-LK1)
miškuose gegutė kukuos ona sugebės padaryti džeugėsi pastoge prasta  (LK1-FGE-LK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
arklys leke sparčei vandens lygis pakilo jonas paklydo tamsoj  (LK1-FL1-LK1)
arklys leke sparčei vandens lygis pakilo jonas paklydo tamsoj  (LK1-FL1-LK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
šuns WW  erzinti nedera vištos abdergė takus greičeu pašerkim šunis  (LK1-FE9R1-LK1)
šuns *** erzinti nedera vištos abdergė takus greičeu pašerkim šunis  (LK1-FE9R1-LK1)
Words: 10 Correct: 9 Errors: 1 Percent correct = 90.00% Error = 10.00% Accuracy = 90.00%
Insertions: 0 Deletions: 1 Substitutions: 0
tėvas nevengdavo pagyrimo kirčio ženklo trūksta  (LK1-FE9NQ-LK1)
tėvas nevengdavo pagyrimo kirčio ženklo trūksta  (LK1-FE9NQ-LK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
senas WW  aukuras užgeso nąkty kauke šuo vaikai daužo tvorą turbūt matau tąką  (LK1-FAU3-LK1)
senas *** aukuras užgeso nąkty kauke šuo vaikai daužo tvorą turbūt matau tąką  (LK1-FAU3-LK1)
Words: 13 Correct: 12 Errors: 1 Percent correct = 92.31% Error = 7.69% Accuracy = 92.31%
Insertions: 0 Deletions: 1 Substitutions: 0
nąmas ankštas pasidąrė giedrą dangū parodė  (LK1-FANQ3-LK1)
nąmas ankštas pasidąrė giedrą dangū parodė  (LK1-FANQ3-LK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vaikas antika susidomėjo kanapinis pantis nutrūko  (LK1-FA9N1-LK1)
vaikas antika susidomėjo kanapinis pantis nutrūko  (LK1-FA9N1-LK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
naujas inkilas atsirądo buvo beginklis vaikas  (LK1-FINQ13-LK1)
naujas inkilas atsirądo buvo beginklis vaikas  (LK1-FINQ13-LK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
prie upės dzūkas pasitiko  (LK1-FDZ-LK1)
prie upės dzūkas pasitiko  (LK1-FDZ-LK1)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vėjas lapus paskleidė turbūt nelaša skystis tas vaikis vėpla tikras  (LK1-FLA-LK1)
vėjas lapus paskleidė turbūt nelaša skystis tas vaikis vėpla tikras  (LK1-FLA-LK1)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
pagalvės impilas SUPLYŠO  teta gimdė sunkei  (LK1-FIM13-LK1)
pagalvės impilas APIPLYŠO teta gimdė sunkei  (LK1-FIM13-LK1)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
dektinė kenkė sveikątai vaikai dengė stogą  (LK1-FENQ13-LK1)
dektinė kenkė sveikątai vaikai dengė stogą  (LK1-FENQ13-LK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
turbūt ampulė suskilo mane tamsta pamiršai kašką bamba po  nosimi  (LK1-FA9M-LK1)
turbūt ampulė suskilo mane tamsta pamiršai kašką bamba po  nosimi  (LK1-FA9M-LK1)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
visi takai pradingo dėdė tuko greitai mano pieštukas nukrito  (LK1-FT-LK1)
visi takai pradingo dėdė tuko greitai mano pieštukas nukrito  (LK1-FT-LK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
žiemą siūtum paltą lauke džiūdavo skalbinei  (LK1-FIU9-LK1)
žiemą siūtum paltą lauke džiūdavo skalbinei  (LK1-FIU9-LK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
petras rąsą sutiko sūnaus rogės prapuolė miškuose rūdą kąsa daiktus užgrūdo tenai  (TK1-FR-TK1)
petras rąsą sutiko sūnaus rogės prapuolė miškuose rūdą kąsa daiktus užgrūdo tenai  (TK1-FR-TK1)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
liko šeši paršai nori pašiepti tėvus viena šiukšlė teliko  (TK1-FSH1-TK1)
liko šeši paršai nori pašiepti tėvus viena šiukšlė teliko  (TK1-FSH1-TK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
slyva pernoko greitai ant palangės nokina pomidorus tvirto berno trūksta prezidentas nota pasipiktino  (TK1-FNO-TK1)
slyva pernoko greitai ant palangės nokina pomidorus tvirto berno trūksta prezidentas nota pasipiktino  (TK1-FNO-TK1)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
perkūno dundesys ižgązdino pradinks aštunti puslapei  (TK1-FUN1-TK1)
perkūno dundesys ižgązdino pradinks aštunti puslapei  (TK1-FUN1-TK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
žuvo pulkai kariū anksti guldai sūnū  (TK1-FUL-TK1)
žuvo pulkai kariū anksti guldai sūnū  (TK1-FUL-TK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ona batus pametė ryt nebasi pareis mergas boba šaukė  (TK1-FBA-TK1)
ona batus pametė ryt nebasi pareis mergas boba šaukė  (TK1-FBA-TK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
balandis ULBAUTI nustojo teta kultuvą sulaužė  (TK1-FU4L-TK1)
balandis ŪBAUTI  nustojo teta kultuvą sulaužė  (TK1-FU4L-TK1)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
vaikas lipšnus pasidąrė ir  aš  nelikau tenai  (TK1-FLI-TK1)
vaikas lipšnus pasidąrė ir  aš  nelikau tenai  (TK1-FLI-TK1)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kaškaip jerubė pragydo tau beje tiks  (TK1-FJE-TK1)
kaškaip jerubė pragydo tau beje tiks  (TK1-FJE-TK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
seneu sentikei gyvene  (TK1-FE9N1-TK1)
seneu sentikei gyvene  (TK1-FE9N1-TK1)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ygrys erzelynė baisi visada gerbiu tėvus viena kertė teliko  (TK1-FER1-TK1)
ygrys erzelynė baisi visada gerbiu tėvus viena kertė teliko  (TK1-FER1-TK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
senovinis indas pradingo jūsū gintaras atvaževo  (TK1-FIN3-TK1)
senovinis indas pradingo jūsū gintaras atvaževo  (TK1-FIN3-TK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
smarkei dunda perkūnas sūnui tundra patiko  (TK1-FU4N-TK1)
smarkei dunda perkūnas sūnui tundra patiko  (TK1-FU4N-TK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mama kuistis nebaige  (TK1-FUI3-TK1)
mama kuistis nebaige  (TK1-FUI3-TK1)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dėdės rugei sužėlė pyrągas aprudo smarkei kiemus mūru perskyrė  (TK1-FRU-TK1)
dėdės rugei sužėlė pyrągas aprudo smarkei kiemus mūru perskyrė  (TK1-FRU-TK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dėdės oška pastipo nauja stotelė atsirądo didelės rodyklės reike per daržą tąko pasigedo  (TK1-FO-TK1)
dėdės oška pastipo nauja stotelė atsirądo didelės rodyklės reike per daržą tąko pasigedo  (TK1-FO-TK1)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
knygas bute paliko naujus drabužius pirko sūnus darbu piktinosi  (TK1-FBU-TK1)
knygas bute paliko naujus drabužius pirko sūnus darbu piktinosi  (TK1-FBU-TK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jonui XEMIJA patiko vienas xirurgas patiko  (TK1-FX1-TK1)
jonui ŠIOKIO patiko vienas xirurgas patiko  (TK1-FX1-TK1)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
viena pempė klyke žadėjai pritemdyti šviesą  (TK1-FE9M1-TK1)
viena pempė klyke žadėjai pritemdyti šviesą  (TK1-FE9M1-TK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
galės ižbrinkti kviečei  (TK1-FI4NQ1-TK1)
galės ižbrinkti kviečei  (TK1-FI4NQ1-TK1)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
pradės urksti vilkas varlė kurke garsei labai gurge pilvas  (TK1-FUR13-TK1)
pradės urksti vilkas varlė kurke garsei labai gurge pilvas  (TK1-FUR13-TK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
puikuojasi didžiu žmogumi kibirai sklidini pieno  (TK1-FDI-TK1)
puikuojasi didžiu žmogumi kibirai sklidini pieno  (TK1-FDI-TK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
gražus akmuo kėpso TĖVO kapai sutvarkyti mama kąsa pievą  (TK1-FA-TK1)
gražus akmuo kėpso TĖVĄ kapai sutvarkyti mama kąsa pievą  (TK1-FA-TK1)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
ilgai sekeu pąskui greitai pasklido kvąpas tėvai sykiu parėjo  (TK1-FS1-TK1)
ilgai sekeu pąskui greitai pasklido kvąpas tėvai sykiu parėjo  (TK1-FS1-TK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
sienas NUTEPTI TURĖS   renkis vatinuku šiltu piktinosi KŪJU pliku  (TK1-FNU-TK1)
sienas KATE    KIBIRAI renkis vatinuku šiltu piktinosi KŪNU pliku  (TK1-FNU-TK1)
Words: 9 Correct: 6 Errors: 3 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 3
iš  pykčio pasiutau baisei turbūt nudžiugau suprątes visiem skelbiu taiką  (TK1-FIU-TK1)
iš  pykčio pasiutau baisei turbūt nudžiugau suprątes visiem skelbiu taiką  (TK1-FIU-TK1)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
keistas agurkas išaugo pasidarys visur tamsu  (TK1-FUR3-TK1)
keistas agurkas išaugo pasidarys visur tamsu  (TK1-FUR3-TK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
visus anglas pasveikino miškas tankus pasidąrė  (AK1-FA9NQ-AK1)
visus anglas pasveikino miškas tankus pasidąrė  (AK1-FA9NQ-AK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vienas dagys pasiliko niekas nedarys taip ritos išvaizda patiko  (AK1-FDA-AK1)
vienas dagys pasiliko niekas nedarys taip ritos išvaizda patiko  (AK1-FDA-AK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
didele tankme priėjom katė susirangė po  lova  (AK1-FANQ13-AK1)
didele tankme priėjom katė susirangė po  lova  (AK1-FANQ13-AK1)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dėdės vaga kreiva greit atvarys arklius mus garšva sutiko  (AK1-FVA-AK1)
dėdės vaga kreiva greit atvarys arklius mus garšva sutiko  (AK1-FVA-AK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
maža pelkutė džiūsta sena geldutė sulūžo  (AK1-FEL-AK1)
maža pelkutė džiūsta sena geldutė sulūžo  (AK1-FEL-AK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vaikas runktis norėjo  (AK1-FU4NQ1-AK1)
vaikas runktis norėjo  (AK1-FU4NQ1-AK1)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nauja spinta sulūžo veršei žindo karve  (AK1-FI4N-AK1)
nauja spinta sulūžo veršei žindo karve  (AK1-FI4N-AK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tėvas roges pataisė nauja paroda patiko petras MEISTRO sulauks visus romanus perskaitė  (AK1-FRO-AK1)
tėvas roges pataisė nauja paroda patiko petras NEMETU  sulauks visus romanus perskaitė  (AK1-FRO-AK1)
Words: 12 Correct: 11 Errors: 1 Percent correct = 91.67% Error = 8.33% Accuracy = 91.67%
Insertions: 0 Deletions: 0 Substitutions: 1
perkūno dundesys ižgązdino pradinks WW  aštunti puslapei  (AK1-FUN1-AK1)
perkūno dundesys ižgązdino pradinks *** aštunti puslapei  (AK1-FUN1-AK1)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 1 Substitutions: 0
vaikus jėga parsivedė vaikis varnąkojė TIKRAS  (AK1-FJEH-AK1)
vaikus jėga parsivedė vaikis varnąkojė PIKTAS  (AK1-FJEH-AK1)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
jonas ilsėtis nori plauke pilki debesys viena dilgėlė teliko  (AK1-FIL1-AK1)
jonas ilsėtis nori plauke pilki debesys viena dilgėlė teliko  (AK1-FIL1-AK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tėvas WW  ieško švarko išėjo kietas pyrągas kopūsto diegas iždygo  (AK1-FI9E-AK1)
tėvas *** ieško švarko išėjo kietas pyrągas kopūsto diegas iždygo  (AK1-FI9E-AK1)
Words: 10 Correct: 9 Errors: 1 Percent correct = 90.00% Error = 10.00% Accuracy = 90.00%
Insertions: 0 Deletions: 1 Substitutions: 0
neturi TEISĖS abgaudinėti tetos VEIDAS IŠTINO   (AK1-FE9I-AK1)
neturi PETRAS abgaudinėti tetos VEDA   SUSKILO  (AK1-FE9I-AK1)
Words: 6 Correct: 3 Errors: 3 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 0 Substitutions: 3
paršas ėdrus teko gryžusiu tėčiu džeugėsi tetos rykštė sulūžo  (AK1-FEH-AK1)
paršas ėdrus teko gryžusiu tėčiu džeugėsi tetos rykštė sulūžo  (AK1-FEH-AK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
prąstas elgesys apstulbino mūsū želdinys atsigąvo jūsū telkinys uždžiūvo  (AK1-FEL1-AK1)
prąstas elgesys apstulbino mūsū želdinys atsigąvo jūsū telkinys uždžiūvo  (AK1-FEL1-AK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tėvo kumščio prisibijo  (AK1-FU4M1-AK1)
tėvo kumščio prisibijo  (AK1-FU4M1-AK1)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vaikai dumdavo sparčei teta stumtū kėde  (AK1-FU4M-AK1)
vaikai dumdavo sparčei teta stumtū kėde  (AK1-FU4M-AK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dektinė kenkė sveikątai vaikai dengė stogą  (AK1-FENQ13-AK1)
dektinė kenkė sveikątai vaikai dengė stogą  (AK1-FENQ13-AK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
metalinis iešmas užlinko mūsū pietūs lauke mokinei žiedė puodus  (AK1-FIE3-AK1)
metalinis iešmas užlinko mūsū pietūs lauke mokinei žiedė puodus  (AK1-FIE3-AK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
miškas WW  retas tąpo naujas rytas AUŠTA   manes prašyti ***   TURĖSI  (AK1-FR1-AK1)
miškas *** retas tąpo naujas rytas UŠTVARE manes prašyti RĖŽIS LIKO    (AK1-FR1-AK1)
Words: 10 Correct: 7 Errors: 4 Percent correct = 70.00% Error = 40.00% Accuracy = 60.00%
Insertions: 1 Deletions: 1 Substitutions: 2
greit eukaliptas užauga pažądino seubingas raudojimas  (AK1-FEU-AK1)
greit eukaliptas užauga pažądino seubingas raudojimas  (AK1-FEU-AK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vaikas arka džeugėsi perkando kartū pipirą nurijo gardū kąsny  (AK1-FA9R-AK1)
vaikas arka džeugėsi perkando kartū pipirą nurijo gardū kąsny  (AK1-FA9R-AK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
laivas inkarą išmetė dėdė kinko žirgą arklys dingo šendien  (AK1-FINQ3-AK1)
laivas inkarą išmetė dėdė kinko žirgą arklys dingo šendien  (AK1-FINQ3-AK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
grynas tsinkas teliko mama tsentus paliko šunys netsype tylei  (AK1-FC1-AK1)
grynas tsinkas teliko mama tsentus paliko šunys netsype tylei  (AK1-FC1-AK1)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mums mokykla toli greit pamoka prabėgo pareis kaimo keliuku sužavės modernus pąstatas  (AK1-FMO-AK1)
mums mokykla toli greit pamoka prabėgo pareis kaimo keliuku sužavės modernus pąstatas  (AK1-FMO-AK1)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mokėsi pinti krepšy eitū žindyti veršiū  (AK1-FI4N1-AK1)
mokėsi pinti krepšy eitū žindyti veršiū  (AK1-FI4N1-AK1)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
petras rąsą sutiko sūnaus rogės prapuolė miškuose rūdą kąsa daiktus užgrūdo tenai  (AK1-FR-AK1)
petras rąsą sutiko sūnaus rogės prapuolė miškuose rūdą kąsa daiktus užgrūdo tenai  (AK1-FR-AK1)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TOTAL Words: 810 Correct: 780 Errors: 31
TOTAL Percent correct = 96.30% Error = 3.83% Accuracy = 96.17%
TOTAL Insertions: 1 Deletions: 6 Substitutions: 24
