ABDERGĖ              A B D E1 R G EH 
ABGAUDINĖTI          A B G AU D IH N EH1 T IH 
ĄDATAS               AA1 D A T A S 
ADGAIVINO            A D G AI V IH1 N OO 
ADGAL                A D G A L2 
ĄDRESAS              AA1 D R E S A S 
ADVOKĄTAS            A D V O K AA1 T A S 
AGURKAS              A G UH R2 K A S 
AISTRA               AI S T R A1 
AKMUO                A K M UO 
AKTI                 A1 K T IH 
AKUŠERĖ              A K UH1 SH E R EH 
ĄKY                  AA1 K IY 
ALGA                 A L G A1 
ALKANAS              A1 L K A N A S 
ALKIS                A L2 K IH S 
ALKSNIU              A L K S N IH1 UH 
ALPSTA               A L2 P S T A 
ALYVA                A L IY V A1 
AMBASADA             A M B A S A D A1 
AMPULĖ               A1 M P UH L EH 
AMŽINAI              A M ZH IH N AI2 
AMŽINAS              A1 M ZH IH N A S 
ANČIŪ                A1 N CH IH UW 
ANGLAS               A1 N2 G L A S 
ANKŠTAS              A N2 K SH T A S 
ANKSTI               A N2 K S T IH1 
ANKŠTIS              A1 N2 K SH T IH S 
ANKSTUS              A N2 K S T UH1 S 
ANT                  A N2 T 
ANTIDĖ               A N T IH1 D EH 
ANTIKA               A1 N T IH K A 
ANTRŪ                A N T R UW1 
ĄPAVU                AA1 P A V UH 
APĖMĖ                A1 P EH M EH 
APIPLYŠO             A P IH P L IY1 SH OO 
APLANKĖ              A P L A N2 K EH 
APLEISTAS            A P L EI S T A S 
APRANGOS             A P R A N2 G OO S 
APRĖPTI              A P R EH1 P T IH 
APRIŠU               A1 P R IH SH UH 
APRUDO               A P R UH1 D OO 
APSEUSTU             A P S EU S T UH1 
APSIPYLĖ             A P S IH P IY1 L EH 
APSISEUSKI           A P S IH S EU S K IH 
APSTULBINO           A P S T UH L2 B IH N OO 
APVIRTO              A P V IH R2 T OO 
APVOKTI              A P V OO K T IH 
APŽIŪRĖJO            A P ZH IH UW R EH1 Y OO 
ARBĄTOS              A R B AA1 T OO S 
ĄRE                  AA1 R E 
ARKA                 A1 R K A 
ARKLIŪ               A R K L IH2 UW 
ARKLIUS              A1 R K L IH UH S 
ARKLY                A1 R K L IY 
ARKLYS               A R K L IY2 S 
ARTIMĄ               A R2 T IH M AA 
ARTOJAS              A R T OO Y A S 
ARTOJO               A R T OO Y OO 
ARTOJU               A R T OO Y UH 
AŠ                   A1 SH 
ĄSILAS               AA1 S IH L A S 
ASISTENTAS           A S IH S T E N2 T A S 
ASISTENTE            A S IH S T E N2 T EA 
AŠTUNTAS             A SH T UH N2 T A S 
AŠTUNTI              A SH T UH N T IH1 
AŠTUNTŪ              A SH T UH N T UW1 
ATĄSKAITOS           A T AA1 S K AI T OO S 
ATĖJO                A T EH2 Y OO 
ATITEKO              A T IH T EA2 K OO 
ATITEKS              A T IH T E1 K S 
ATJOJO               A T Y OO Y OO 
ATKLYDO              A T K L IY1 D OO 
ATNEŠĖ               A1 T N E SH EH 
ATRĄDO               A T R AA1 D OO 
ATSAKOMYBE           A T S A K OO M IY1 B EA 
ATSIGĄVO             A T S IH G AA1 V OO 
ATSIRĄDO             A T S IH R AA1 D OO 
ATSKRIDO             A T S K R IH1 D OO 
ĄTVAIZDU             AA1 T V AI Z D UH 
ATVARYS              A T V A R IY2 S 
ATVAŽEVO             A T V A ZH EA2 V OO 
ATVEDU               A1 T V E D UH 
ATVYKO               A T V IY2 K OO 
AUGA                 AU1 G A 
AUGO                 AU1 G OO 
AUKA                 AU K A1 
AUKLE                AU1 K L E 
AUKSAS               AU1 K S A S 
AUKŠČEU              AU K SH CH EU 
AUKURAS              AU2 K UH R A S 
AUŠINIMO             AU SH IH1 N IH M OO 
AUŠTA(2)             AU2 SH T A 
AUŠTA                AU1 SH T A 
AVIDES               A V IH D E1 S 
ĄŽUOLAI              AA ZH UO L AI2 
ĄŽUOLAS              AA1 ZH UO L A S 
BĄDAS                B AA1 D A S 
BAIMĖS               B AI2 M EH S 
BAISEI               B AI2 S EI 
BAISI                B AI S IH1 
BALANDIS             B A L A N2 D IH S 
BALDŪ                B A L2 D UW 
BALDUS               B A L D UH1 S 
BAMBA                B A1 M B A 
BANDA                B A N D A1 
BANDYMAS             B A N2 D IY M A S 
BANGA                B A N2 G A1 
BANGELĖ              B A N2 G EA2 L EH 
BARNIS               B A R2 N IH S 
BĄTAS                B AA1 T A S 
BĄTŪ                 B AA1 T UW 
BATUS                B A T UH1 S 
BAUGINO              B AU G IH1 N OO 
BĖDA                 B EH D A1 
BEDANTE              B E D A N2 T EA 
BEGALĖ               B EA2 G A L EH 
BEGALVIS             B E G A L2 V IH S 
BĖGDAMAS             B EH1 G D A M A S 
BEGINKLIS            B E G IH N2 K L IH S 
BEJE                 B E Y E1 
BELDĖ                B EL D EH 
BELGĄ                B E L2 G AA 
BELGE                B E L2 G EA 
BENDRAS              B E N2 D R A S 
BENDRINE             B E N D R IH N E1 
BERDAVO              B E R2 D A V OO 
BERNIUKAS            B E R N IH1 UH K A S 
BERNO                B E1 R N OO 
BERŽAI               B E R ZH AI2 
BERŽAS               B E1 R ZH A S 
BESIRUNGDAMI         B E S IH R UH N2 G D A M IH1 
BETSUKRĖS            B E T S UH1 K R EH S 
BIBLIJA              B IH1 B L IH Y A 
BILDA                B IH1 L D A 
BILDESY              B IH L2 D E S IY 
BILDUKAS             B IH L D UH1 K A S 
BIMBALAS             B IH M2 B A L A S 
BIRBE                B IH R2 B E 
BIRBĖ                B IH R2 B EH 
BIRŽA                B IH1 R ZH A 
BIRŽELIO             B IH R ZH EA2 L IH OO 
BITĖS                B IH1 T EH S 
BITYNAS              B IH T IY1 N A S 
BLOGYBE              B L OO G IY1 B E 
BLOGYBĖ              B L OO G IY1 B EH 
BOBA                 B OO B A 
BOGEMA               B O G E M A1 
BOTĄGAS              B OO T AA1 G A S 
BRESTA               B R EA S T A 
BRIGADA              B R IH G A D A1 
BRUKNĖ               B R UH1 K N EH 
BŪDAVO               B UW1 D A V OO 
BULVES               B UH1 L V E S 
BŪNA                 B UW1 N A 
BUNDA                B UH N2 D A 
BURBINTI             B UH1 R B IH N T IH 
BŪRIUS               B UW R IH1 UH S 
BŪSTAS               B UW1 S T A S 
BŪTA                 B UW1 T A 
BUTE                 B UH T E1 
BUTELIO              B UH1 T EL IH OO 
BŪTI                 B UW1 T IH 
BUVO                 B UH1 V OO 
BUVOT                B UH1 V OO T 
ČE                   CH E1 
ČESNĄKAS             CH E S N AA1 K A S 
ČIOBRELEI            CH IH OO B R EA2 L EI 
ČIUPTI               CH IH1 UH P T IH 
ČOBOTAS              CH O B O T A S 
DAGYS                D A G IY2 S 
DAIGAI               D AI G AI2 
DAIKTAMS             D AI K T A1 M S 
DAIKTUS              D AI2 K T UH S 
DĄKTARE              D AA1 K T A R E 
DALGIS               D A L2 G IH S 
DALGIU               D A L G IH1 UH 
DANGŪ                D A N2 G UW 
DARBELIS             D A R B EA2 L IH S 
DARBO                D A1 R B OO 
DARBU                D A1 R B UH 
DARBUI               D A1 R B UI 
DARBUS               D A1 R B UH S 
DĄRO                 D AA1 R OO 
DARŽĄ                D A R2 ZH AA 
DARŽE                D A R ZH E1 
DAUG                 D AU2 G 
DAUGEU               D AU G EU 
DAUŽAI               D AU ZH AI2 
DAUŽO                D AU2 ZH OO 
DAŽNAI               D A ZH N AI2 
DAŽNIS               D A1 ZH N IH S 
DEBESYS              D EA2 B E S IY S 
DEDA                 D EA2 D A 
DĖDĖ                 D EH2 D EH 
DĖDĖS                D EH2 D EH S 
DEGA                 D EA2 G A 
DEGDAVO              D E1 G D A V OO 
DEGUS                D E G UH1 S 
DEGUTU               D E G UH T UH1 
DEKĄNAS              D E K AA1 N A S 
DEKTINĖ              D E K T IH1 N EH 
DENGDAVO             D E N2 G D A V OO 
DENGĖ                D E N2 G EH 
DĖŽE                 D EH2 ZH EA 
DĖŽIŪ                D EH ZH IH2 UW 
DIDELE               D IH1 D EL EA 
DIDELĖ               D IH1 D EL EH 
DIDELĖS(2)           D IH1 D EL EH S 
DIDELĖS              D IH D EL EH2 S 
DIDELI               D IH D EL IH1 
DIDELIS              D IH1 D EL IH S 
DIDŽIU               D IH D ZH IH1 UH 
DIEGAS               D IE1 G A S 
DIKTANTAS            D IH K T A1 N T A S 
DILBY                D IH1 L B IY 
DILGĖLĖ              D IH L G EH L EH2 
DINGAU               D IH N2 G AU2 
DINGO                D IH N2 G OO 
DINKS                D IH N2 K S 
DIRŽAS               D IH R2 ZH A S 
DIRŽŪ                D IH R ZH UW1 
DIVIDENDAI           D IH V IH D E N2 D AI 
DOGAS                D O G A S 
DOKUMENTUS           D O K UH M E N T UH1 S 
DOMISI               D OO M IH S IH 
DOSNUS               D OO S N UH1 S 
DOVANĄ               D OO V A N AA 
DRABUŽIUS            D R A B UH ZH IH1 UH S 
DRAMBLY              D R A M2 B L IY 
DRAUGĄ               D R AU2 G AA 
DROBĖ                D R OO B EH 
DROŽLE               D R OO ZH L EA 
DUKRA                D UH K R A1 
DUKTERS              D UH K T E R2 S 
DUMBLEI              D UH M2 B L EI 
DUMBLU               D UH M B L UH1 
DUMBLYNĄ             D UH M B L IY1 N AA 
DUMDAVO              D UH1 M D A V OO 
DŪMUOSE              D UW1 M UO S E 
DUNDA                D UH1 N D A 
DUNDESYS             D UH N D E S IY2 S 
DUNDI                D UH1 N D IH 
DUNDULIS             D UH N D UH1 L IH S 
DUOBE                D UO B EA 
DUOBES               D UO B E1 S 
DURDAVO              D UH1 R D A V OO 
DŪRIS                D UW1 R IH S 
DURŪ                 D UH1 R UW 
DUSULYS              D UH S UH L IY2 S 
DVEJI                D V E Y IH1 
DYDIS                D IY2 D IH S 
DYGUS                D IY G UH1 S 
DŽAULIS              D ZH AU1 L IH S 
DŽEIMSAS             D ZH EI2 M S A S 
DŽEUDAVO             D ZH EU D A V OO 
DŽEUGES              D ZH EU G E S 
DŽEUGĖSI             D ZH EU G EH S IH 
DŽEUKSMAS            D ZH EU K S M A S 
DZINGULIS            D Z IH N2 G UH1 L IH S 
DŽIŪDAVO             D ZH IH1 UW D A V OO 
DŽIŪSTA              D ZH IH2 UW S T A 
DZŪKAS               D Z UW1 K A S 
ĖDA                  EH1 D A 
ĖDALAS               EH2 D A L A S 
ĖDRUS                EH D R UH1 S 
EIGULY               EI2 G UH L IY 
EIKLUS               EI K L UH1 S 
EITŪ                 EI2 T UW 
ELGESYS              EL G E S IY2 S 
ELGETA               E L2 G E T A 
ELNĖ                 EL N EH 
EMBLEMA              E M B L E M A1 
ENGETE               E1 N2 G E T E 
ENTSIKLOPEDIJA       E N T S IH K L O P E1 D IH Y A 
ENTUZIJĄSTAS         E N T UH Z IH Y AA1 S T A S 
EPAS                 E1 P A S 
EPIZODAS             E P IH Z O D A S 
ERDVŪ                E R2 D V UW 
ERDVUS               E R D V UH1 S 
ERELIS               E R EA2 L IH S 
ERZELYNĖ             E R Z EL IY2 N EH 
ERŽILAS              E R2 ZH IH L A S 
ERZINTI              E1 R Z IH N T IH 
EUKALIPTAS           EU K A L IH1 P T A S 
EŽERAS               EA2 ZH E R A S 
EŽY                  EA2 ZH IY 
FĄZĖS                F AA1 Z EH S 
FĖJA                 F EH1 Y A 
FIZIKA               F IH1 Z IH K A 
FUNKTSIJA            F UH1 N2 K T S IH Y A 
GABUS                G A B UH1 S 
GAIDY                G AI2 D IY 
GAIDYS               G AI D IY2 S 
GALBŪT               G A L B UW1 T 
GALĖJO               G A L EH1 Y OO 
GALĖS                G A L EH2 S 
GĄLI                 G AA1 L IH 
GALŪNĖS              G A L UW1 N EH S 
GAMAKU              G A M A K UH1 
GAMTOS               G A M T OO S 
GANDRAS              G A N2 D R A S 
GĄRAS                G AA1 R A S 
GARDŪ                G A1 R D UW 
GAREMAS             G A R E1 M A S 
GARGŽDO              G A R2 G ZH D OO 
GARSEI               G A R2 S EI 
GARŠVA               G A R SH V A1 
GARVEŽY              G A1 R V E ZH IY 
GAUDO                G AU1 D OO 
GĖDA                 G EH1 D A 
GEGUTĖ               G E G UH1 T EH 
GEIDĖ                G EI2 D EH 
GEIDŽIU              G EI D ZH IH1 UH 
GELDAVO              G EL D A V OO 
GELDUTĖ              G EL D UH1 T EH 
GELSVĖ               G E L2 S V EH 
GERBĖ                G E R2 B EH 
GERBIU               G E R B IH1 UH 
GĖRĖ                 G EH1 R EH 
GERKITE              G E1 R K IH T E 
GERTI                G E1 R T IH 
GERTSAIS            G E1 R T S AI S 
GERVE                G E1 R V E 
GĖRYBIŪ              G EH R IY1 B IH UW 
GIEDRĄ               G IE2 D R AA 
GIESMES              G IE S M E1 S 
GIMDAI               G IH M D AI2 
GIMDAVO              G IH1 M D A V OO 
GIMDĖ                G IH M2 D EH 
GIMDYKLA             G IH M D IY K L A1 
GIMINE               G IH1 M IH N E 
GINČAS               G IH N2 CH A S 
GINTARAS             G IH N2 T A R A S 
GIPIUS              G IH P IH1 UH S 
GIPSU                G IH P S UH1 
GIRDĖ                G IH1 R D EH 
GLEŽNI               G L E ZH N IH1 
GOBELENAS            G O B EL E1 N A S 
GODŪ                 G OO D UW 
GODUS                G OO D UH1 S 
GRAMĄTINĖ            G R A M AA1 T IH N EH 
GRAMDYS              G R A1 M D IY S 
GRAŽEI               G R A ZH EI2 
GRAŽIU               G R A ZH IH1 UH 
GRĄŽOS               G R AA ZH OO S 
GRĄŽŪS               G R AA1 ZH UW S 
GRAŽUS               G R A ZH UH1 S 
GREIČEU              G R EI CH EU 
GREITAI              G R EI2 T AI 
GREIT                G R EI2 T 
GREITU               G R EI T UH1 
GRIEŽE               G R IE1 ZH E 
GROBIKUS             G R OO B IH K UH1 S 
GRYBŪ                G R IY2 B UW 
GRYNAS               G R IY1 N A S 
GRYŽUSIU             G R IY2 ZH UH S IH UH 
GUDRUS               G UH D R UH1 S 
GULBĖ                G UH L2 B EH 
GULBELĖ              G UH L B EA2 L EH 
GULDAI               G UH L D AI2 
GULDO                G UH L2 D OO 
GUMBAS               G UH M2 B A S 
GUMORAS             G UH1 M O R A S 
GURBELIS             G UH R B EA2 L IH S 
GURGE                G UH R2 G E 
GURGUOLĖ             G UH R G UO L EH 
GŪŽIU                G UW ZH IH1 UH 
GŪŽY                 G UW1 ZH IY 
GYDOSI               G IY1 D OO S IH 
GYVAS                G IY1 V A S 
GYVENDAVO            G IY V E1 N D A V OO 
GYVENE               G IY V EA2 N EA 
IEŠKAU               IE1 SH K AU 
IEŠKO                IE1 SH K OO 
IEŠKOKI              IE SH K OO K IH 
IEŠKOTI              IE SH K OO T IH 
IEŠMAS               IE2 SH M A S 
ILGAI                IH L G AI2 
ILGAS                IH1 L G A S 
ILGIS                IH L2 G IH S 
ILGŪ                 IH L G UW1 
ILSĖTIS              IH L S EH1 T IH S 
ILSISI               IH1 L S IH S IH 
ILTYS                IH1 L T IY S 
IMPERIJA             IH M P E1 R IH Y A 
IMPILAS              IH M2 P IH L A S 
IMPORTAS             IH M P O R T A S 
INDAS                IH N2 D A S 
INDĖLY               IH N2 D EH L IY 
INDĖNAS              IH N D EH1 N A S 
INKARĄ               IH N2 K A R AA 
INKILAI              IH N2 K IH L AI2 
INKILAS              IH N2 K IH L A S 
INKSTAS              IH1 N2 K S T A S 
INTUITSIJA           IH N T UH IH1 T S IH Y A 
IR                   IH R2 
IRSTI                IH R2 S T IH 
IRTI                 IH1 R T IH 
IRZLEI               IH R Z L EI2 
IRZLŪ                IH R2 Z L UW 
IRZLUS               IH R Z L UH1 S 
IŠAUGO               IH SH AU1 G OO 
IŠAUŠ                IH SH AU2 SH 
IŠEITIES             IH SH EI T IE2 S 
IŠĖJO                IH SH EH2 Y OO 
IŠ                   IH1 SH 
IŠKASĖ               IH1 SH K A S EH 
IŠKROVA              IH1 SH K R OO V A 
IŠLEIDO              IH SH L EI D OO 
IŠLEPAI              IH SH L E P AI2 
IŠLIKO               IH SH L IH1 K OO 
IŠMETĖ               IH1 SH M E T EH 
IŠNYKSTA             IH SH N IY2 K S T A 
IŠSILIEJO            IH SH S IH L IE1 Y OO 
IŠSKRIDO             IH SH S K R IH1 D OO 
IŠTIKO               IH SH T IH1 K OO 
IŠTINO               IH SH T IH1 N OO 
IŠVAIZDA             IH1 SH V AI Z D A 
IŠVIJO               IH SH V IH1 Y OO 
IŠVIRTO              IH SH V IH R2 T OO 
ITERPKIME            IH T E R2 P K IH M E 
IŽBANDYTI            IH ZH B A N D IY1 T IH 
IŽBRINKTI            IH ZH B R IH1 N2 K T IH 
IŽDŪRĖ               IH ZH D UW1 R EH 
IŽDYGO               IH ZH D IY1 G OO 
IŽGĄZDINO            IH ZH G AA1 Z D IH N OO 
IŽGIRDO              IH ZH G IH R2 D OO 
JAPONAS              Y A P O N A S 
JAUNIKIUS            Y AU N IH K IH1 UH S 
JAUNIMO              Y AU N IH1 M OO 
JĖGA                 Y EH G A1 
JERUBĖ               Y E R UH B EH2 
JIS                  Y IH1 S 
JONAS                Y OO N A S 
JONO                 Y OO N OO 
JONUI                Y OO N UI 
JOVALAI              Y OO V A L AI2 
JUDU                 Y UH D UH1 
JŪRA                 Y UW1 R A 
JŪROS                Y UW1 R OO S 
JŪSŪ                 Y UW1 S UW 
JŪS                  Y UW1 S 
JY                   Y IY2 
KĄBO                 K AA1 B OO 
KAČIŪ                K A CH IH2 UW 
KAIMO                K AI2 M OO 
KAIMYNAI             K AI M IY1 N AI 
KAIMYNĄ              K AI M IY1 N AA 
KAIMYNO              K AI M IY1 N OO 
KAIMYNUI             K AI M IY1 N UI 
KAIMYNUS             K AI M IY1 N UH S 
KAINA                K AI2 N A 
KAIP                 K AI2 P 
KAIRĖN               K AI R EH1 N 
KĄKLO                K AA1 K L OO 
KĄLA                 K AA1 L A 
KALBA(2)             K A L2 B A 
KALBA                K A L B A1 
KALBĖJO              K A L B EH1 Y OO 
KALKIME              K A1 L K IH M E 
KALNO                K A1 L N OO 
KALNUS               K A1 L N UH S 
KALTAS               K A L2 T A S 
KALTI                K A L T IH1 
KAMBARY(2)           K A M2 B A R IY 
KAMBARY              K A M B A R IY2 
KAMPAS               K A M2 P A S 
KAMPE                K A M P E1 
KAMŠTIS              K A M2 SH T IH S 
KANAPINIS            K A N A P IH1 N IH S 
KANKINA              K A N2 K IH1 N A 
KANTRI               K A N T R IH1 
KANTRŪ               K A N2 T R UW 
KANTRUS              K A N T R UH1 S 
KAPAI                K A P AI2 
KĄPAS                K AA1 P A S 
KAPSI                K A1 P S IH 
KARČIŪ               K A R CH IH2 UW 
KAREI                K A R EI2 
KARIŪ                K A R IH UW 
KARKLĄ               K A R2 K L AA 
KARŠIO               K A R2 SH IH OO 
KARTIS               K A1 R T IH S 
KARTŪ                K A1 R T UW 
KARVE                K A1 R V EA 
KARVĖS               K A1 R V EH S 
KARVIŪ               K A1 R V IH UW 
KARYS                K A R IY2 S 
KĄSA                 K AA1 S A 
KASA                 K A S A1 
KAŠKAIP              K A SH K AI2 P 
KAŠKĄ                K A SH K AA1 
KAŠKIENO             K A SH K IE N OO 
KAŠKOKE              K A SH K OO K EA 
KAŠKOKS              K A SH K OO K S 
KAŠKOKY              K A SH K OO K IY 
KAŠKUR               K A SH K UH R2 
KĄSNY                K AA1 S N IY 
KATE                 K A T E1 
KATĖ                 K A T EH2 
KĄTĖS                K AA1 T EH S 
KAUKĖ                K AU1 K EH 
KAUKE                K AU2 K E 
KĖDE                 K EH2 D EA 
KĖDŽIŪ               K EH D ZH IH2 UW 
KEISTA               K EI S T A1 
KEISTAS              K EI2 S T A S 
KĖLĖ                 K EH1 L EH 
KELES                K EA2 L E S 
KELIO                K EA2 L IH OO 
KELIU                K EL IH1 UH 
KELIUKU              K EL IH UH K UH1 
KELKIME              K EL K IH M E 
KELMĄ                K EL M AA 
KELMAS               K EL M A S 
KELMŪ                K EL M UW1 
KELMUS               K EL M UH S 
KELNĖS               K EL N EH S 
KELNIŪ               K EL N IH UW 
KELS                 K E L2 S 
KELTĄ                K EL T AA 
KELTI                K EL T IH 
KELTIS               K E L2 T IH S 
KEMPINĖ              K E M P IH1 N EH 
KENKĖ                K E N2 K EH 
KĖPSO                K EH1 P S OO 
KERŠTAS              K E R2 SH T A S 
KERŠTO               K E R2 SH T OO 
KERŠTU               K E R SH T UH1 
KERTĖ                K E R T EH2 
KETINA               K E T IH1 N A 
KETUREZDEŠIMTAS      K E T UH R E Z D E SH IH M2 T A S 
KEULĖS               K EU L EH S 
KEURO                K EU R OO 
KEUŠINY              K EU SH IH1 N IY 
KIBIRAI              K IH B IH R AI2 
KIBIRUS              K IH1 B IH R UH S 
KIEKVIENAS           K IE K V IE1 N A S 
KIEMĄ                K IE2 M AA 
KIEMUS               K IE M UH1 S 
KIETAI               K IE T AI2 
KIETAS               K IE1 T A S 
KILO                 K IH1 L OO 
KILTI                K IH1 L T IH 
KIMŠO                K IH M2 SH OO 
KINKO                K IH N2 K OO 
KINKYS               K IH N2 K IY2 S 
KIRČIO               K IH R2 CH IH OO 
KITO                 K IH1 T OO 
KLAUSE               K L AU1 S E 
KLEVAI               K L E V AI2 
KLIEDESYS            K L IE D E S IY2 S 
KLIJAI               K L IH Y AI2 
KLYKE                K L IY2 K E 
KNYGĄ                K N IY2 G AA 
KNYGAS               K N IY G A1 S 
KNYGŪ                K N IY2 G UW 
KODU                 K O D UH1 
KOJA                 K OO Y A 
KOJOS                K OO Y OO S 
KOMITETO             K O M IH T E1 T OO 
KOPŪSTO              K OO P UW1 S T OO 
KOŠĖ(2)              K OO SH EH 
KOŠĖ                 K OO SH EH 
KOŠĖS                K OO SH EH S 
KRAIGĄ               K R AI2 G AA 
KRAUNI               K R AU1 N IH 
KREČE                K R EA2 CH E 
KREIVA               K R EI V A1 
KREPŠEI              K R E P SH EI2 
KREPŠIŪ              K R E P SH IH2 UW 
KREPŠY               K R EA2 P SH IY 
KRIOKTI              K R IH2 OO K T IH 
KRŪMAS               K R UW1 M A S 
KRŪME                K R UW1 M E 
KRUOPAS              K R UO P A S 
KUINĄ                K UI N AA 
KUISTIS              K UI S T IH S 
KUITINĖTIS           K UI T IH N EH1 T IH S 
KŪJU                 K UW1 Y UH 
KUKUOS               K UH K UO S 
KULTUVĄ              K UH1 L T UH V AA 
KUMELEI              K UH M EA2 L EI 
KUMELĖ               K UH M EA2 L EH 
KUMELE               K UH M EL E1 
KUMPĄ                K UH M2 P AA 
KUMPIS               K UH M2 P IH S 
KUMPU                K UH M P UH1 
KUMŠČIO              K UH1 M SH CH IH OO 
KUMŠTELIS            K UH M SH T EA2 L IH S 
KŪNAS                K UW1 N A S 
KŪNU                 K UW1 N UH 
KURKE                K UH R2 K E 
KURPELES             K UH R P EL E1 S 
KURSAI               K UH1 R S AI 
KURSUOTI             K UH R S UO T IH 
KVAILIO              K V AI2 L IH OO 
KVĄPAS               K V AA1 P A S 
KVIEČEI              K V IE CH EI2 
KYLA                 K IY2 L A 
LABAI                L A B AI2 
LAIMĖJOM             L AI M EH1 Y OO M 
LAISVUMU             L AI S V UH M UH1 
LAIVAS               L AI2 V A S 
LAIVO                L AI2 V OO 
LĄKA                 L AA1 K A 
LĄKSTO               L AA1 K S T OO 
LAPUS                L A P UH1 S 
LAŠAI                L A SH AI2 
LAUKAIS              L AU K AI2 S 
LAUKE(2)             L AU1 K E 
LAUKE                L AU K E1 
LAUŽAS               L AU1 ZH A S 
LEKE                 L EA2 K E 
LEKI                 L E K IH1 
LĖKTUVAS             L EH K T UH1 V A S 
LENGVAS              L E N2 G V A S 
LENKE                L E1 N2 K EA 
LĖTAI                L EH T AI2 
LĖTAS                L EH2 T A S 
LIGONIS              L IH G OO N IH S 
LIKO                 L IH1 K OO 
LIPŠNUS              L IH P SH N UH1 S 
LIZDO                L IH1 Z D OO 
LOGOPEDAS            L O G O P E1 D A S 
LOKY                 L OO K IY 
LOKYS                L OO K IY2 S 
LOVA                 L OO V A 
LUBAS                L UH B A1 S 
LUKŠTAI              L UH K SH T AI2 
LŪPAS                L UW1 P A S 
LŪPOS                L UW1 P OO S 
LYGIS                L IY2 G IH S 
MADA                 M A D A1 
MAIŠĄ                M AI2 SH AA 
MĄMAI                M AA1 M AI 
MĄMĄ                 M AA1 M AA 
MAMA                 M A M A1 
MAMOS                M A M OO S 
MANAU                M A N AU2 
MANE                 M A N E1 
MANES                M A N EA2 S 
MANO                 M A1 N OO 
MAŠINA               M A SH IH N A1 
MAŠINAS              M A SH IH N A1 S 
MAŠINOS(2)           M A SH IH1 N OO S 
MAŠINOS              M A SH IH1 N OO S 
MATAU                M A T AU2 
MATUOJAMAS           M A T UO Y A M A S 
MATYT                M A T IY1 T 
MAŽA                 M A ZH A1 
MAŽASIS              M A ZH A1 S IH S 
MĄŽAS                M AA1 ZH A S 
MAŽAS                M A ZH A1 S 
MAZGOTES             M A Z G OO T E1 S 
MĄŽOS                M AA1 ZH OO S 
MĄŽUMA               M AA1 ZH UH M A 
MAŽU                 M A ZH UH1 
MEDUS                M E D UH1 S 
MEDY                 M EA2 D IY 
MEDŽIOTOJAI          M E D ZH IH1 OO T OO Y AI 
MEDŽIUS              M E D ZH IH1 UH S 
MEISTRO              M EI S T R OO 
MEKSTINIS            M E K S T IH1 N IH S 
MERAS                M E1 R A S 
MERGAS               M E R G A1 S 
MERGOS(2)            M E R G OO S 
MERGOS               M E R2 G OO S 
MĖSOS                M EH S OO S 
METALINIS            M E T A L IH1 N IH S 
MĖTA                 M EH T A1 
MIŠIŪ                M IH SH IH2 UW 
MIŠKAS               M IH1 SH K A S 
MIŠKE                M IH SH K E1 
MIŠKO                M IH1 SH K OO 
MIŠKŪ                M IH SH K UW1 
MIŠKUOSE             M IH SH K UO S E 
MODERNUS             M O D E R N UH1 S 
MOKĖSI               M OO K EH S IH 
MOKINEI              M OO K IH N EI2 
MOKINEMS             M OO K IH N E1 M S 
MOKO                 M OO K OO 
MOKYKLA              M OO K IY K L A1 
MOTERIS              M OO T E R IH S 
MUILU                M UI L UH1 
MUMS                 M UH1 M S 
MURMEKLIS            M UH R M EA2 K L IH S 
MŪRU                 M UW1 R UH 
MUSĖS                M UH1 S EH S 
MUSES                M UH S E1 S 
MŪŠIS                M UW1 SH IH S 
MUS                  M UH1 S 
MŪSŪ                 M UW1 S UW 
MYKTI                M IY2 K T IH 
NAGAI                N A G AI2 
NĄKTY                N AA1 K T IY 
NĄMAS                N AA1 M A S 
NAME                 N A M E1 
NĄMO                 N AA1 M OO 
NAMUOSE              N A M UO S E1 
NAMUOS               N A M UO S 
NĄRAS                N AA1 R A S 
NAUJĄ                N AU2 Y AA 
NAUJA                N AU Y A1 
NAUJAS               N AU2 Y A S 
NAUJOKUS             N AU Y OO K UH1 S 
NAUJU                N AU Y UH1 
NAUJŪ                N AU Y UW1 
NAUJUS               N AU Y UH1 S 
NEBAIGE              N E B AI2 G E 
NEBAMBĖKI            N E B A M B EH1 K IH 
NEBASI               N E B A S IH1 
NEBUVO               N E B UH1 V OO 
NEDARYS              N E D A R IY2 S 
NEDEGA               N E1 D E G A 
NEDERA               N E1 D E R A 
NEDORAI              N E D OO R AI2 
NEGARMONINGAS        N E G A R M O N IH1 N2 G A S 
NEGEROJIŠKAS         N E G E R O Y IH SH K A S 
NELAŠA               N EL A SH A 
NELIKAU              N EL IH K AU2 
NELOŠEU              N EL OO SH EU 
NEMETU               N E1 M E T UH 
NEMITAU              N E M IH T AU2 
NEMUŠĖ               N E1 M UH SH EH 
NE                   N E 
NENORIU              N E N OO R IH UH 
NEPERDŽIŪTI          N E P E1 R D ZH IH UW T IH 
NEPILTI              N E P IH1 L T IH 
NEPIRKSI             N E P IH R2 K S IH 
NEPULTI              N E P UH1 L T IH 
NERAGAUS             N E R A G AU2 S 
NERĖKIU              N E R EH K IH1 UH 
NERE                 N EA2 R E 
NERETU               N E R E T UH1 
NĖŠČE                N EH SH CH E1 
NEŠĖ                 N EA2 SH EH 
NESIDŽEUK            N E S IH D ZH EU K 
NESUŽAVĖJO           N E S UH ZH A V EH1 Y OO 
NETIKO               N E T IH1 K OO 
NETSYPE              N E T S IY2 P E 
NETURI               N E T UH R IH1 
NETURIU              N E T UH R IH1 UH 
NEVENGDAVO           N E V E1 N2 G D A V OO 
NEVENGE              N E V E1 N2 G E 
NIEKAS               N IE2 K A S 
NIŠA                 N IH SH A1 
NOKINA               N OO K IH1 N A 
NORAS                N OO R A S 
NORĖJO               N OO R EH1 Y OO 
NORĖS                N OO R EH2 S 
NORI                 N OO R IH 
NORIU                N OO R IH UH 
NOSIMI               N OO S IH M IH 
NOSY                 N OO S IY 
NOTA                 N O T A1 
NUDŽIUGAU            N UH D ZH IH UH G AU2 
NUDŽIUGO             N UH D ZH IH1 UH G OO 
NUKRITO              N UH K R IH1 T OO 
NULUPAI              N UH L UH P AI2 
NULŪŽO               N UH L UW1 ZH OO 
NUPIRKSI             N UH P IH R2 K S IH 
NURIJO               N UH R IH1 Y OO 
NUSTOJO              N UH S T OO Y OO 
NUTEPTI              N UH T E1 P T IH 
NUTRŪKO              N UH T R UW1 K OO 
NYKŠTY               N IY1 K SH T IY 
OBELIS               OO B EL IH1 S 
OBELS                OO B EL S 
OBJEKTĄ              O B Y E1 K T AA 
OBUOLIŪ              OO B UO L IH2 UW 
ONAI                 OO N AI 
ONA                  OO N A1 
ONOS                 OO N OO S 
OPERUOJA             O P E R UO Y A 
OPERUOTAS            O P E R UO T A S 
OŠE                  OO SH E 
OŠĖ                  OO SH EH 
OŠKA                 OO SH K A1 
OŽY                  OO ZH IY 
PABAIGA              P A B AI G A1 
PABĖGO               P A B EH1 G OO 
PABĖKS               P A B EH2 K S 
PABRANKS             P A B R A N2 K S 
PADĄRĖ               P A D AA1 R EH 
PADARYTI             P A D A R IY1 T IH 
PADAVĖJĄ             P A D A V EH1 Y AA 
PADAŽYTA             P A D A ZH IY1 T A 
PADAŽYTI             P A D A ZH IY1 T IH 
PADĖJĖJĄ             P A D EH Y EH1 Y AA 
PADĖKOTI             P A D EH K OO T IH 
PADIDĖJO             P A D IH D EH1 Y OO 
PADŽIOVĖ             P A D ZH IH1 OO V EH 
PAGALBĄ              P A G A1 L B AA 
PAGALVĖS             P A G A1 L V EH S 
PAGAUS               P A G AU2 S 
PAGĄVO               P A G AA1 V OO 
PAGELTO              P A G E L2 T OO 
PAGIEDOS             P A G IE D OO S 
PAGRĄŽINO            P A G R AA1 ZH IH N OO 
PAGREUŽĖ             P A G R EU ZH EH 
PAGYRIMO             P A G IY R IH1 M OO 
PAJATSUS             P A Y A T S UH1 S 
PAJUDĖJO             P A Y UH D EH1 Y OO 
PAJUODO              P A Y UO D OO 
PAKEIČE              P A K EI2 CH E 
PAKĖLĖ               P A K EH1 L EH 
PAKILO               P A K IH1 L OO 
PAKIŠO               P A K IH1 SH OO 
PAKLODĖ              P A K L OO D EH 
PAKLYDO              P A K L IY1 D OO 
PAKŪRĖ               P A K UW1 R EH 
PAKVIETĖ             P A1 K V IE T EH 
PALANGĖS             P A L A1 N2 G EH S 
PALAUKSIM            P A L AU1 K S IH M 
PALAUKS              P A L AU2 K S 
PALIKAU              P A L IH K AU2 
PALIKO               P A L IH1 K OO 
PALIKTI              P A L IH K T IH1 
PALTĄ                P A1 L T AA 
PALTAS               P A1 L T A S 
PALTUS               P A1 L T UH S 
PAMĄTĖ               P A M AA1 T EH 
PAMATYTI             P A M A T IY1 T IH 
PAMETĖ               P A1 M E T EH 
PAMIRŠAI             P A M IH R SH AI2 
PAMIRŠO              P A M IH R2 SH OO 
PAMIRŠTA             P A M IH R2 SH T A 
PAMOKA               P A M OO K A1 
PAMOKYS              P A M OO K IY S 
PĄNAGE               P AA1 N A G EA 
PANEŠTI              P A N E1 SH T IH 
PANTIS               P A1 N T IH S 
PANŪDO               P A N UW1 D OO 
PAPIKTINO            P A P IH1 K T IH N OO 
PAPJOVĖ              P A P Y OO V EH 
PAPRĄŠĖ              P A P R AA1 SH EH 
PAPRAŠYK             P A P R A SH IY2 K 
PAPUOŠĖ              P A1 P UO SH EH 
PAPUOŠ               P A1 P UO SH 
PARDZIMBINĖTI        P A R D Z IH M2 B IH N EH T IH 
PARDZIMBINTI         P A R D Z IH M2 B IH N T IH 
PAREIS               P A R EI2 S 
PARĖJO               P A R EH2 Y OO 
PARGRYŽO             P A R G R IY2 ZH OO 
PARNEŠA              P A R2 N E SH A 
PARNEŠĖ              P A R2 N E SH EH 
PARODA               P A R OO D A1 
PARODĖ               P A R OO D EH 
PARŠAI               P A R2 SH AI 
PARŠAS               P A R2 SH A S 
PARSIVEDĖ            P A R S IH1 V E D EH 
PARSIVEŽĖ            P A R S IH1 V E ZH EH 
PARSKRIDO            P A R S K R IH1 D OO 
PARVAŽEVO            P A R V A ZH EA2 V OO 
PARVEDĖ              P A R2 V E D EH 
PAŠERKIM             P A SH E1 R K IH M 
PAŠERTAS             P A SH E1 R T A S 
PASIDĄRĖ             P A S IH D AA1 R EH 
PASIDARYS            P A S IH D A R IY2 S 
PASIELGĖ             P A S IE1 L G EH 
PASIĖMĖ              P A S IH1 EH M EH 
PAŠIEPTI             P A SH IE2 P T IH 
PASIGĄVO             P A S IH G AA1 V OO 
PASIGEDO             P A S IH G EA2 D OO 
PASIGLEMŽE           P A S IH G L E M2 ZH E 
PASIKEITĖ            P A S IH1 K EI T EH 
PASIKLYDO            P A S IH K L IY1 D OO 
PASIKVIESIME         P A S IH K V IE2 S IH M E 
PASIKVIESKI          P A S IH K V IE2 S K IH 
PASIKVIETĖ           P A S IH1 K V IE T EH 
PASILIKO             P A S IH L IH1 K OO 
PASINAUDOJO          P A S IH N AU D OO Y OO 
PASIPIKTINO          P A S IH P IH1 K T IH N OO 
PASIPYLĖ             P A S IH P IY1 L EH 
PASIRODĖ             P A S IH R OO D EH 
PASIRODO             P A S IH R OO D OO 
PASISTATYS           P A S IH S T A T IY2 S 
PASITIKI             P A S IH1 T IH K IH 
PASITIKO             P A S IH T IH1 K OO 
PASITIKS             P A S IH T IH1 K S 
PASITIKTI            P A S IH T IH1 K T IH 
PASIŪLĖ              P A S IH1 UW L EH 
PASIUTAU             P A S IH UH T AU2 
PASIUTO              P A S IH1 UH T OO 
PASIUVO              P A S IH1 UH V OO 
PASIVIJO             P A S IH V IH1 Y OO 
PASKENDO             P A S K E N2 D OO 
PASKLEIDĖ            P A1 S K L EI D EH 
PASKLIDO             P A S K L IH1 D OO 
PĄSKUI               P AA1 S K UI 
PASKUI               P A S K UI 
PASKUTINĖS           P A S K UH T IH1 N EH S 
PAŠONĖ               P A SH OO N EH 
PASPIRTI             P A S P IH1 R T IH 
PASPRUKO             P A S P R UH1 K OO 
PĄŠTĄ                P AA1 SH T AA 
PĄSTATAS             P AA1 S T A T A S 
PASTĄTĖ              P A S T AA1 T EH 
PASTATYS             P A S T A T IY2 S 
PASTIPO              P A S T IH1 P OO 
PASTOGE              P A S T OO G E 
PASUKO               P A S UH1 K OO 
PASVEIKINO           P A S V EI K IH N OO 
PASYLGOM             P A S IY1 L G OO M 
PASYMKI              P A S IY M2 K IH 
PATAISĖ              P A T AI2 S EH 
PĄTALAS              P AA1 T A L A S 
PATEKĖS              P A T E K EH2 S 
PATEKOM              P A T EA2 K OO M 
PATIKO               P A T IH1 K OO 
PATIKS               P A T IH1 K S 
PATRYNĖ              P A T R IY1 N EH 
PAUKŠTIDĖJE          P AU K SH T IH1 D EH Y E 
PAUKŠTIS             P AU2 K SH T IH S 
PAVAKARYS            P A V A K A R IY2 S 
PAVĖŽĖS              P A V EH ZH EH2 S 
PAVIJO               P A V IH1 Y OO 
PAVOJINGAS           P A V OO Y IH1 N2 G A S 
PAVYKO               P A V IY2 K OO 
PAŽADĖJO             P A ZH A D EH1 Y OO 
PAŽĄDINO             P A ZH AA1 D IH N OO 
PAŽALEVO             P A ZH A L EA2 V OO 
PAZIRZĖTI            P A Z IH R Z EH1 T IH 
PAZURZA              P A Z UH1 R Z A 
PELĖDA               P EL EH1 D A 
PELĖDOS              P EL EH1 D OO S 
PELEKAS              P EA2 L E K A S 
PELENAI              P EL E N AI2 
PELE                 P EA2 L EA 
PELKUTĖ              P EL K UH1 T EH 
PEMPĖ                P E1 M P EH 
PENKI                P E N2 K IH1 
PERDŽIŪTI            P E1 R D ZH IH UW T IH 
PERFORMUOTI          P E1 R F O R M UO T IH 
PERGULĖTI            P E1 R G UH L EH T IH 
PERIFERIJA           P E R IH F E1 R IH Y A 
PERKANDO             P E1 R K A N D OO 
PERKŪNAS             P E R K UW1 N A S 
PERKŪNO              P E R K UW1 N OO 
PERNOKO              P E1 R N OO K OO 
PER                  P E R2 
PERSKAITĖ            P E1 R S K AI T EH 
PERSKYRĖ             P E1 R S K IY R EH 
PEŠI                 P E1 SH IH 
PETRAS               P EA2 T R A S 
PETRO                P EA2 T R OO 
PIENĄ                P IE1 N AA 
PIENO                P IE1 N OO 
PIEŠTUKAS            P IE SH T UH1 K A S 
PIETŪ                P IE T UW1 
PIETŪS               P IE2 T UW S 
PIEVA                P IE1 V A 
PIEVĄ                P IE1 V AA 
PIGEI                P IH G EI2 
PIKTAS               P IH1 K T A S 
PIKTINASI            P IH1 K T IH N A S IH 
PIKTINOSI            P IH1 K T IH N OO S IH 
PIKŽOLĖS             P IH1 K ZH OO L EH S 
PILKIME              P IH1 L K IH M E 
PILKI                P IH L K IH1 
PILNA                P IH L N A1 
PILNU                P IH1 L N UH 
PILVAS               P IH L2 V A S 
PINIGŪ               P IH N IH G UW1 
PINTINĖ              P IH N T IH1 N EH 
PINTI                P IH1 N T IH 
PINTŪ                P IH N T UW1 
PIPIRĄ               P IH P IH1 R AA 
PIPIRŪ               P IH P IH1 R UW 
PIRKAI               P IH R K AI2 
PIRKAU               P IH R K AU2 
PIRKO                P IH R2 K OO 
PIRKTŪ               P IH R2 K T UW 
PIRMININKAS          P IH1 R M IH N IH N2 K A S 
PIRŠTĄ               P IH R2 SH T AA 
PIRŠTUS              P IH R SH T UH1 S 
PIRTIS               P IH R T IH1 S 
PJAUS                P Y AU2 S 
PLATI                P L A T IH1 
PLAUKE               P L AU2 K E 
PLAUKĖ               P L AU2 K EH 
PLIKU                P L IH K UH1 
PLUNKSNA             P L UH1 N2 K S N A 
POELGIS              P OO EL G IH S 
POMIDORO             P O M IH D O R OO 
POMIDORUS            P O M IH D O R UH1 S 
PO                   P OO 
PRABĖGO              P R A B EH1 G OO 
PRADĖJO              P R A D EH1 Y OO 
PRADĖS               P R A D EH2 S 
PRADINGO             P R A D IH N2 G OO 
PRADINKS             P R A D IH N2 K S 
PRADŽE               P R A D ZH E1 
PRAGYDO              P R A G IY1 D OO 
PRAKĄSTO             P R A K AA1 S T OO 
PRAKIRSTI            P R A K IH R2 S T IH 
PRĄNAS               P R AA1 N A S 
PRAPUOLĖ             P R A P UO L EH 
PRARĄDOM             P R A R AA1 D OO M 
PRASIDĖJO            P R A S IH D EH1 Y OO 
PRASIDĖS             P R A S IH D EH2 S 
PRASKILO             P R A S K IH1 L OO 
PRĄŠO                P R AA1 SH OO 
PRASTAI              P R A S T AI2 
PRASTA               P R A S T A1 
PRĄSTAS              P R AA1 S T A S 
PRAŠYTI              P R A SH IY1 T IH 
PRAVAŽEVO            P R A V A ZH EA2 V OO 
PRAŽUDĖ              P R A ZH UH1 D EH 
PRAŽYDO              P R A ZH IY1 D OO 
PREKĖS               P R EA2 K EH S 
PREKES               P R E K E1 S 
PREZIDENTAS          P R E Z IH D E N2 T A S 
PRIEBALSIS           P R IE1 B A L S IH S 
PRIĖJOM              P R IH EH2 Y OO M 
PRIE                 P R IE2 
PRIEŠAS              P R IE1 SH A S 
PRINTSAS             P R IH1 N T S A S 
PRISIBIJO            P R IH S IH B IH1 Y OO 
PRISIKIMŠO           P R IH S IH K IH M2 SH OO 
PRISVILO             P R IH S V IH1 L OO 
PRITEMDYTI           P R IH T E1 M D IY T IH 
PRITRŪKO             P R IH T R UW1 K OO 
PRIVIRĖ              P R IH1 V IH R EH 
PRIVISO              P R IH V IH1 S OO 
PRIZMĖ               P R IH1 Z M EH 
PUIKUOJASI           P UI K UO Y A S IH 
PUIKUS               P UI K UH1 S 
PULKAI               P UH L K AI2 
PULKELIS             P UH L K EA2 L IH S 
PUNŠAS               P UH N2 SH A S 
PUODAS               P UO D A S 
PUODE                P UO D E 
PUODO                P UO D OO 
PUODUS               P UO D UH S 
PUOLA                P UO L A 
PUOŠE                P UO SH E 
PUOŠĖ                P UO SH EH 
PUOŠĖSI              P UO SH EH S IH 
PUOŠMENA             P UO SH M E N A1 
PUOTĄ                P UO T AA 
PURTYS               P UH1 R T IY S 
PUSLAPEI             P UH1 S L A P EI 
PUSLAPIS             P UH1 S L A P IH S 
PŪSTU                P UW S T UH1 
PŪTŪ                 P UW1 T UW 
PYKČIO               P IY2 K CH IH OO 
PYRĄGAS              P IY R AA1 G A S 
PYRĄGO               P IY R AA1 G OO 
PYRĄGŪ               P IY R AA1 G UW 
RĄDO                 R AA1 D OO 
RAGUS                R A G UH1 S 
RAJUMU               R A Y UH M UH1 
RĄKTĄ                R AA1 K T AA 
RAMBŪ                R A M2 B UW 
RAMBUS               R A M B UH1 S 
RĄSĄ                 R AA1 S AA 
RASA                 R A S A1 
RASOS                R A S OO S 
RĄSTAI               R AA1 S T AI 
RAUDOJIMAS           R AU D OO Y IH M A S 
RAUSTA               R AU2 S T A 
RAZDAVO              R A1 Z D A V OO 
REIKALU              R EI2 K A L UH 
REIKE                R EI2 K E 
RĖKE                 R EH2 K E 
RĖKĖ                 R EH2 K EH 
RĖKEU                R EH K EU 
REMDAVO              R E M2 D A V OO 
RENGĖSI              R E N2 G EH S IH 
RENKIS               R E N2 K IH S 
REPLES               R E P L E1 S 
RETAS                R EA2 T A S 
REUMOJIMAS           R EU M OO Y IH M A S 
REZDAMI              R EA Z D A M IH1 
RĖŽIS                R EH2 ZH IH S 
RINGAS               R IH1 N2 G A S 
RIOKSO               R IH2 OO K S OO 
RITA                 R IH T A1 
RITAU                R IH T AU2 
RITOS                R IH1 T OO S 
RODYKLĖS             R OO D IY2 K L EH S 
ROGES                R OO G E1 S 
ROGĖS                R OO G EH S 
ROMANUS              R O M A N UH1 S 
RŪDĄ                 R UW1 D AA 
RUGEI                R UH G EI2 
RŪKAS                R UW1 K A S 
RŪMUS                R UW1 M UH S 
RUNKTIS              R UH1 N2 K T IH S 
RUNKTYNES            R UH N2 K T IY N E1 S 
RŪPESTIS             R UW1 P E S T IH S 
RUSIJOS              R UH1 S IH Y OO S 
RŪTA                 R UW T A1 
RYKŠTE               R IY1 K SH T E 
RYKŠTĖ               R IY1 K SH T EH 
RYTAS                R IY1 T A S 
RYT                  R IY1 T 
SĄGĖ                 S AA1 G EH 
SĄKALO               S AA1 K A L OO 
SAKAU                S A K AU2 
ŠĄKĖS                SH AA1 K EH S 
SĄKINY               S AA1 K IH N IY 
SĄKO                 S AA1 K OO 
ŠAKŪ                 SH A K UW1 
ŠALČIO               SH A L2 CH IH OO 
ŠALIS                SH A L IH1 S 
ŠALTIS               SH A L2 T IH S 
ŠALTŪ                SH A L T UW1 
SAMTIS               S A1 M T IH S 
SARGU                S A1 R G UH 
SARTA                S A R T A1 
SARTIS               S A R2 T IH S 
SAUGO                S AU1 G OO 
ŠAUKĖ                SH AU2 K EH 
SAULĖ                S AU1 L EH 
SAUSAI               S AU S AI2 
ŠEIMOS               SH EI M OO S 
SEKEU                S E K EU 
SEKTUM               S E1 K T UH M 
SEMK                 S E1 M K 
SENA                 S E N A1 
SENAS                S EA2 N A S 
ŠENDIEN              SH E N2 D IE N 
SENEI                S E N EI2 
SENELIS              S E N EA2 L IH S 
SENE                 S EA2 N EA 
SENEU                S E N EU 
SENIO                S EA2 N IH OO 
SENIS                S EA2 N IH S 
SENKAPIS             S E1 N2 K A P IH S 
SENOVINIS            S E N OO V IH N IH S 
SENTIKEI             S E1 N T IH K EI 
SENU                 S E N UH1 
SENY                 S EA2 N IY 
ŠEPEČIU              SH EA2 P E CH IH UH 
SESE                 S EA2 S EA 
ŠEŠI                 SH E SH IH1 
SĖSTŪ                S EH1 S T UW 
SEUBAS               S EU B A S 
SEUBINGAS            S EU B IH1 N2 G A S 
ŠIENĄ                SH IE1 N AA 
SIENAS               S IE1 N A S 
SIJONU               S IH Y OO N UH1 
SILKĖ                S IH L2 K EH 
ŠILKU                SH IH L K UH1 
SILPNAI              S IH L P N AI2 
ŠILTU                SH IH L T UH1 
ŠIMTAI               SH IH M T AI2 
SINTEZĖ              S IH N2 T E Z EH 
ŠIOKIO               SH IH1 OO K IH OO 
ŠIRDIS               SH IH R D IH1 S 
ŠIRŠIŪ               SH IH1 R SH IH UW 
ŠITA                 SH IH T A1 
ŠITAS                SH IH1 T A S 
ŠIUKŠLĖ              SH IH1 UH K SH L EH 
ŠIUKŠLES             SH IH UH K SH L E1 S 
SIŪLĄ                S IH1 UW L AA 
SIŪSKIM              S IH2 UW S K IH M 
SIŪSTINI             S IH UW S T IH N IH1 
SIŪTUM               S IH1 UW T UH M 
SIUVIMO              S IH UH V IH1 M OO 
SKAITAU              S K AI T AU2 
SKALBINEI            S K A L B IH N EI2 
SKALBINIUS           S K A L2 B IH N IH UH S 
SKANI                S K A N IH1 
SKARDŽEI             S K A R2 D ZH EI 
SKAUDŽEI             S K AU2 D ZH EI 
SKELBIU              S K EL B IH UH 
SKENDUOLIUS          S K E N D UO L IH1 UH S 
SKESTU               S K EA S T UH1 
SKIEMENS             S K IE M E N2 S 
SKLIDINI             S K L IH D IH N IH1 
SKRYBĖLĖ             S K R IY B EH L EH2 
SKUBĖS               S K UH B EH2 S 
SKUDURU              S K UH1 D UH R UH 
SKYLES               S K IY L E1 S 
SKYSTAS              S K IY1 S T A S 
SKYSTIS              S K IY2 S T IH S 
ŠLUOTĄ               SH L UO T AA 
SLYVA                S L IY V A1 
SMARKEI              S M A R2 K EI 
SMARKUOLIUS          S M A R K UO L IH1 UH S 
SMOGIKUS             S M OO G IH K UH1 S 
SMOKTI               S M OO K T IH 
SNAPU                S N A P UH1 
SNIEGAS              S N IE2 G A S 
SNIEGO               S N IE2 G OO 
ŠOKAS                SH O K A S 
SPARČEI              S P A R2 CH EI 
SPINTA               S P IH1 N T A 
SPIRTŪ               S P IH1 R T UW 
SRAIGTĄ              S R AI2 G T AA 
SRIUBĄ               S R IH1 UH B AA 
SRUOGA               S R UO G A 
STĄBDO               S T AA1 B D OO 
STABDYTI             S T A B D IY1 T IH 
STĄLĄ                S T AA1 L AA 
STĄLO                S T AA1 L OO 
STIPREI              S T IH P R EI2 
STIPREU              S T IH P R EU 
STOGĄ                S T OO G AA 
STOGDENGYS           S T OO G D E N2 G IY2 S 
STOGO                S T OO G OO 
STOTELĖ              S T OO T EA2 L EH 
STOVI                S T OO V IH 
STULPAS              S T UH L2 P A S 
STUMTŪ               S T UH1 M T UW 
STVĖRĖ               S T V EH1 R EH 
SUAUGO               S UH AU1 G OO 
SUAUŠO               S UH AU1 SH OO 
SUBOBĖS              S UH B OO B EH2 S 
SUDAUŽĖ              S UH D AU2 ZH EH 
SUDAVĖ               S UH1 D A V EH 
SUDRĄSKĖ             S UH D R AA1 S K EH 
SUDYGO               S UH D IY1 G OO 
SUGADINO             S UH G A D IH1 N OO 
SUGĄVO               S UH G AA1 V OO 
SUGEBĖS              S UH G E B EH2 S 
SUGĖLIMAS            S UH G EH L IH1 M A S 
SUGLUMO              S UH G L UH1 M OO 
SUGRAUDINO           S UH G R AU D IH1 N OO 
SUGRIUVO             S UH G R IH1 UH V OO 
SUKALTI              S UH K A L T IH1 
SUKIRMIJUS           S UH K IH R M IH1 Y UH S 
SUKLUSO              S UH K L UH1 S OO 
SUKNELĖS             S UH K N EA2 L EH S 
ŠŪKSNIS              SH UW1 K S N IH S 
SŪKURY               S UW1 K UH R IY 
SULAUKS              S UH L AU2 K S 
SULAUŽĖ              S UH L AU1 ZH EH 
SULIPS               S UH L IH1 P S 
SULTYS               S UH1 L T IY S 
SULŪŽO               S UH L UW1 ZH OO 
SUMIGO               S UH M IH1 G OO 
SŪNAUS               S UW N AU2 S 
ŠUNĖKUS              SH UH N EH K UH1 S 
ŠUNIS                SH UH N IH1 S 
SUNKEI               S UH N2 K EI 
SUNKI                S UH N2 K IH1 
SUNKU                S UH N2 K UH1 
SUNKŪ                S UH N2 K UW 
ŠUNS                 SH UH N2 S 
SŪNUI                S UW1 N UI 
SŪNUS(2)             S UW1 N UH S 
SŪNŪS                S UW1 N UW S 
SŪNUS                S UW N UH1 S 
SŪNŪ                 S UW1 N UW 
ŠUNY                 SH UH1 N IY 
ŠUNYS                SH UH1 N IY S 
ŠUO                  SH UO 
SUPAINIOTI           S UH P AI2 N IH OO T IH 
SUPAI                S UH P AI2 
SUPINTA              S UH P IH N T A1 
SUPLYŠO              S UH P L IY1 SH OO 
SUPRĄTES             S UH P R AA1 T EA S 
SUPUVO               S UH P UH1 V OO 
SURĄDO               S UH R AA1 D OO 
SŪRI                 S UW R IH1 
SUSIDOMĖJO           S UH S IH D OO M EH1 Y OO 
SUSIRANGĖ            S UH S IH R A N2 G EH 
SUSIRGO              S UH S IH R2 G OO 
SUSIRŪPINAU          S UH S IH R UW1 P IH N AU 
SUSIŽEIDĖ            S UH S IH1 ZH EI D EH 
SUSKILO              S UH S K IH1 L OO 
SUSUKO               S UH S UH1 K OO 
SUTEPĖ               S UH1 T E P EH 
SUTIKO               S UH T IH1 K OO 
SUTVARKYTI           S UH T V A R K IY1 T IH 
SUVERSTA             S UH1 V E R S T A 
SUVERTĖ              S UH1 V E R T EH 
SUŽAVĖJO             S UH ZH A V EH1 Y OO 
SUŽAVĖS              S UH ZH A V EH2 S 
SUŽEIDĖ              S UH1 ZH EI D EH 
SUŽEISTAS            S UH1 ZH EI S T A S 
SUŽEISTA             S UH ZH EI S T A1 
SUŽĖLĖ               S UH ZH EH1 L EH 
SUŽLUGO              S UH ZH L UH1 G OO 
ŠVARI                SH V A R IH1 
ŠVARKO               SH V A R2 K OO 
SVEČES               S V EA2 CH E S 
SVEČIU               S V E CH IH1 UH 
SVEIKA               S V EI2 K A 
SVEIKĄTAI            S V EI K AA1 T AI 
SVETIMU              S V EA2 T IH M UH 
ŠVIESĄ               SH V IE2 S AA 
SYKIU                S IY K IH1 UH 
TAIKAI               T AI2 K AI 
TAIKĄ                T AI2 K AA 
TAIKAU               T AI2 K AU 
TAIP                 T AI2 P 
TAI                  T AI2 
TAKAI                T A K AI2 
TĄKĄ                 T AA1 K AA 
TĄKO                 T AA1 K OO 
TAKUS                T A K UH1 S 
TALKA                T A L K A1 
TAMSIŪ               T A M S IH2 UW 
TAMSOJ               T A M S OO Y 
TAMSTA               T A1 M S T A 
TAMSU                T A M S UH1 
TANKEI               T A1 N2 K EI 
TANKI                T A1 N2 K IH 
TANKME               T A N2 K M EA 
TANKMĖ               T A N2 K M EH2 
TANKUS               T A1 N2 K UH S 
TĄPO                 T AA1 P OO 
TAS                  T A1 S 
TAUKAI               T AU K AI2 
TAU                  T AU1 
TAVES                T A V EA2 S 
TAVE                 T A V E1 
TAVO                 T A1 V OO 
TĖČIU                T EH CH IH1 UH 
TEIKIU               T EI K IH1 UH 
TEISĖS               T EI S EH S 
TEKA                 T EA2 K A 
TEKĖS                T E K EH2 S 
TEKO                 T EA2 K OO 
TEKS                 T E1 K S 
TELIKO               T EL IH1 K OO 
TELKINYS             T EL K IH N IY2 S 
TEMDAVO              T E1 M D A V OO 
TEMPAS               T E M2 P A S 
TEMPKIME             T E M2 P K IH M E 
TEMPU                T E M P UH1 
TENAI                T E N AI2 
TEN                  T E N2 
TERĄDO               T E R AA1 D OO 
TETAI                T EA2 T AI 
TETĄ                 T EA2 T AA 
TETA                 T E T A1 
TĖTĖ                 T EH2 T EH 
TETOS                T E T OO S 
TĖVAI(2)             T EH V AI2 
TĖVAI                T EH1 V AI 
TĖVAS                T EH1 V A S 
TĖVĄ                 T EH1 V AA 
TĖVO                 T EH1 V OO 
TĖVUI                T EH1 V UI 
TĖVUS(2)             T EH V UH1 S 
TĖVUS                T EH1 V UH S 
TIKAU                T IH K AU2 
TIKISI               T IH1 K IH S IH 
TIKO                 T IH1 K OO 
TIKRAI               T IH K R AI2 
TIKRAS               T IH1 K R A S 
TIKRA                T IH K R A1 
TIKS                 T IH1 K S 
TIK                  T IH1 K 
TIKTŪ                T IH1 K T UW 
TILBDAVO             T IH L2 B D A V OO 
TILPO                T IH L2 P OO 
TILTAS               T IH1 L T A S 
TILTU                T IH1 L T UH 
TIMPČIOTI            T IH1 M P CH IH OO T IH 
TINKLAI              T IH N2 K L AI2 
TINSTA               T IH1 N S T A 
TIRPO                T IH R2 P OO 
TOKIO                T OO K IH OO 
TOKS                 T OO K S 
TOLEU                T OO L EU 
TOLIN                T OO L IH2 N 
TOLI                 T OO L IH1 
TOSTU                T O S T UH1 
TRAUKTINE            T R AU K T IH1 N EA 
TRIŪSĖ               T R IH2 UW S EH 
TRIŪSO               T R IH2 UW S OO 
TROBOS               T R OO B OO S 
TROLEIBUSAS          T R O L EI B UH1 S A S 
TRUGDAU              T R UH G D AU2 
TRUGDO               T R UH1 G D OO 
TRUKO                T R UH1 K OO 
TRŪKSTA              T R UW1 K S T A 
TRUMPAI              T R UH M P AI2 
TRUMPOKA             T R UH M P OO K A 
TSĄRAS               T S AA1 R A S 
TSENTUS              T S E N T UH1 S 
TSINKAS              T S IH1 N2 K A S 
TSOLIS               T S OO L IH S 
TUKO                 T UH1 K OO 
TUNDRA               T UH1 N D R A 
TUOJAU               T UO Y AU2 
TUPI                 T UH1 P IH 
TUPIU                T UH P IH1 UH 
TURBŪT               T UH R B UW1 T 
TURĖJAI              T UH R EH1 Y AI 
TURĖSI               T UH R EH1 S IH 
TURĖS                T UH R EH2 S 
TURTĄ                T UH R2 T AA 
TU                   T UH1 
TVANKU               T V A N2 K UH1 
TVARKĄ               T V A R2 K AA 
TVARKO               T V A R2 K OO 
TVARTĄ               T V A1 R T AA 
TVARTE               T V A1 R T E 
TVARTO               T V A1 R T OO 
TVĖRĖ                T V EH1 R EH 
TVIRTO               T V IH1 R T OO 
TVORA                T V OO R A1 
TVORĄ                T V OO R AA 
TVORELĖS             T V OO R EA2 L EH S 
TVOROS               T V OO R OO S 
TYKO                 T IY1 K OO 
TYKUS                T IY K UH1 S 
TYLEI                T IY2 L EI 
ŪBAUTI               UW1 B AU T IH 
UGDYTI               UH G D IY1 T IH 
ŪGLIUS               UW G L IH1 UH S 
UGNY                 UH1 G N IY 
UITI                 UI T IH 
ŪKIS                 UW1 K IH S 
ULBAUTI              UH1 L B AU T IH 
ŪMĖDĖ                UW M EH D EH2 
UNTSIJA              UH1 N T S IH Y A 
UODAS                UO D A S 
UOGIENĖ              UO G IE2 N EH 
UOGŪ                 UO G UW 
UPĖS                 UH1 P EH S 
UPĖ                  UH1 P EH 
URKSTI               UH R2 K S T IH 
URMU                 UH1 R M UH 
UŠKALBINO            UH SH K A1 L B IH N OO 
UŠKIMSTA             UH SH K IH1 M S T A 
UŠKLIUVO             UH SH K L IH1 UH V OO 
UŠKURTA              UH SH K UH R T A1 
UŠPUOLĖ              UH SH P UO L EH 
UŠTVARE              UH1 SH T V A R E 
UŠTVERTAS            UH SH T V E1 R T A S 
UŽAUGA               UH ZH AU1 G A 
UŽDUSAU              UH ZH D UH S AU2 
UŽDŽIŪVO             UH ZH D ZH IH1 UW V OO 
UŽĖJO                UH ZH EH2 Y OO 
UŽGESO               UH ZH G EA2 S OO 
UŽGRŪDO              UH ZH G R UW1 D OO 
UŽKURTA              UH ZH K UH R T A1 
UŽLINKO              UH ZH L IH N2 K OO 
UŽ                   UH1 ZH 
VAGA                 V A G A1 
VAIKAI               V AI K AI2 
VAIKAMS              V AI K A1 M S 
VAIKAS               V AI2 K A S 
VAIKĄ                V AI2 K AA 
VAIKIS               V AI2 K IH S 
VAIKO                V AI2 K OO 
VAIKUS               V AI K UH1 S 
VAIKUTIS             V AI K UH1 T IH S 
VAIKŪ                V AI K UW1 
VAISIUMI             V AI2 S IH UH M IH 
VAKARE               V A K A R E1 
VALGĖ                V A1 L G EH 
VALGIS               V A L2 G IH S 
VALGO                V A1 L G OO 
VANDENS              V A N D E N2 S 
VANDENY              V A1 N D E N IY 
VANDUO               V A N D UO 
VARLĖ                V A R L EH2 
VARNĄKOJĖ            V A R N AA1 K OO Y EH 
VĄTĄ                 V AA1 T AA 
VATINUKU             V A T IH N UH K UH1 
VAŽEVO               V A ZH EA2 V OO 
VEDA                 V EA2 D A 
VEIDAS               V EI D A S 
VĖJAS                V EH1 Y A S 
VENGDAMI             V E N2 G D A M IH1 
VĖPLA                V EH1 P L A 
VERDA                V E1 R D A 
VERKE                V E R2 K E 
VERŠEI               V E R2 SH EI 
VERŠIŪ               V E R2 SH IH UW 
VEŠLUS               V E SH L UH1 S 
VĖTRA                V EH1 T R A 
VĖŽĖ                 V EH ZH EH2 
VEŽIMŪ               V E ZH IH1 M UW 
VIDUS                V IH D UH1 S 
VIENAS               V IE1 N A S 
VIENĄ                V IE1 N AA 
VIENA                V IE N A1 
VIENERES             V IE1 N E R E S 
VIENIJO              V IE1 N IH Y OO 
VIEŠNE               V IE2 SH N EA 
VIJOSI               V IH1 Y OO S IH 
VILKAS               V IH L2 K A S 
VILKO                V IH L2 K OO 
VINIS                V IH N IH1 S 
VINTSAS              V IH N2 T S A S 
VIRBALAIS            V IH R B A L AI2 S 
VIRTUVĖS             V IH R T UH1 V EH S 
VISADA               V IH S A D A1 
VISAS                V IH1 S A S 
VISIEM               V IH S IE1 M 
VISI                 V IH S IH1 
VISKĄ                V IH1 S K AA 
VIŠTAS               V IH SH T A1 S 
VIŠTA                V IH SH T A1 
VIŠTOS               V IH1 SH T OO S 
VISUR                V IH S UH R2 
VISUS                V IH S UH1 S 
VOKAI                V OO K AI2 
VORAS                V OO R A S 
VYSTO                V IY1 S T OO 
WWPATIKO            ww P A T IH1 K OO 
WW                  ww
XĄMAS                X AA1 M A S 
XEMIJA               X E1 M IH Y A 
XIRURGAS             X IH R UH1 R G A S 
XORAS                X O R A S 
XULIGĄNAS            X UH L IH G AA1 N A S 
YDŪRĖ                IY D UW1 R EH 
YGĖLĖ                IY G EH1 L EH 
YGRYS                IY G R IY2 S 
Y                    IY2 
YKYRĖJO              IY K IY R EH1 Y OO 
YSUKA                IY2 S UH K A 
YTAKA                IY1 T A K A 
YŽANGA               IY1 ZH A N2 G A 
YŽYMUS               IY ZH IY M UH1 S 
ŽADĖJAI              ZH A D EH1 Y AI 
ŽAISLĄ               ZH AI2 S L AA 
ŽĄLĄ                 ZH AA1 L AA 
ŽANDAS               ZH A1 N D A S 
ZARASIŠKIS           Z A R A S IH1 SH K IH S 
ŽARGONAS             ZH A R G O N A S 
ZEBRAS               Z E1 B R A S 
ŽELDINYS             ZH EL D IH N IY2 S 
ŽELE                 ZH EA2 L E 
ŽEMDIRBYS            ZH E M D IH R B IY2 S 
ŽEMKASYS             ZH E M K A S IY2 S 
ŽENKLO               ZH E1 N2 K L OO 
ŽIEDAIS              ZH IE D AI2 S 
ŽIEDĖ                ZH IE2 D EH 
ŽIEMĄ                ZH IE2 M AA 
ŽILAS                ZH IH1 L A S 
ŽINDO                ZH IH1 N D OO 
ŽINDYTI              ZH IH1 N D IY T IH 
ŽINDYVĖ              ZH IH N D IY2 V EH 
ŽIOGAS               ZH IH1 OO G A S 
ŽIOPLYS              ZH IH OO P L IY2 S 
ŽIRGĄ(2)             ZH IH1 R G AA 
ŽIRGĄ                ZH IH R2 G AA 
ŽIŪRI                ZH IH2 UW R IH 
ŽIŪROVAI             ZH IH UW R OO V AI 
ŽMOGUMI              ZH M OO G UH M IH1 
ZUIDAVO              Z UI D A V OO 
ZUIKIS               Z UI K IH S 
ŽŪTI                 ZH UW1 T IH 
ŽUVO                 ZH UH1 V OO 
ŽVĄKĖS               ZH V AA1 K EH S 
ŽVEJŪ                ZH V E Y UW1 
ŽVĖRELIO             ZH V EH R EA2 L IH OO 
ZYLĖ                 Z IY1 L EH 
