adreso	A D R E S O4
aktyvink	A K T I4 V I N K
atverk	A T V E R K
aukščiau	A U K S2 C2 E U
draugus	D R A U G U S
ekrane	E K R A N E
ekraną	E K R A N A4
filmus	F I L M U S
galą	G A L A4
ieškos	I E S2 K O4 S
juostą	J UO S T A4
korteles	K O4 R T E L E S
kortelė	K O4 R T E L E34
kortelėje	K O4 R T E L E34 J E
kortelę	K O4 R T E L E4
krovimą	K R O4 V I M A4
lange	L A N G E
langą	L A N G A4
laukas	L A U K A S
muziką	M U Z I K A4
naršyklėje	N A R S2 I4 K L E34 J E
naujame	N A U J A M E
naujienas	N A U J I E N A S
naujoje	N A U J O4 J E
naują	N A U J A4
nuorodą	N UO R O4 D A4
orus	O4 R U S
paštą	P A S2 T A4
perkrauk	P E R K R A U K
pirma	P I R M A
pradžią	P R A DZ2 E4
praeita	P R A E I T A
puslapį	P U S L A P I4
rodyk	R O4 D I4 K
sekantis	S E K A N T I S
spausdinimo	S P A U S D I N I M O4
spausdink	S P A U S D I N K
sportą	S P O4 R T A4
stabdyk	S T A B D I4 K
tinklapį	T I N K L A P I4
tolimesnė	T O4 L I M E S N E34
užverk	U Z2 V E R K
važiuok	V A Z2 I UO K
visame	V I S A M E
visas	V I S A S
į	I4
įprastą	I4 P R A S T A4
žemiau	Z2 E M E U
