## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 1543 words ##
</s>
<s>
ABDERGĖ
ABGAUDINĖTI
ADGAIVINO
ADGAL
ADVOKĄTAS
AGURKAS
AISTRA
AKMUO
AKTI
AKUŠERĖ
ALGA
ALKANAS
ALKIS
ALKSNIU
ALPSTA
ALYVA
AMBASADA
AMPULĖ
AMŽINAI
AMŽINAS
ANGLAS
ANKSTI
ANKSTUS
ANKŠTAS
ANKŠTIS
ANT
ANTIDĖ
ANTIKA
ANTRŪ
ANČIŪ
APIPLYŠO
APLANKĖ
APLEISTAS
APRANGOS
APRIŠU
APRUDO
APRĖPTI
APSEUSTU
APSIPYLĖ
APSISEUSKI
APSTULBINO
APVIRTO
APVOKTI
APĖMĖ
APŽIŪRĖJO
ARBĄTOS
ARKA
ARKLIUS
ARKLIŪ
ARKLY
ARKLYS
ARTIMĄ
ARTOJAS
ARTOJO
ARTOJU
ASISTENTAS
ASISTENTE
ATITEKO
ATITEKS
ATJOJO
ATKLYDO
ATNEŠĖ
ATRĄDO
ATSAKOMYBE
ATSIGĄVO
ATSIRĄDO
ATSKRIDO
ATVARYS
ATVAŽEVO
ATVEDU
ATVYKO
ATĄSKAITOS
ATĖJO
AUGA
AUGO
AUKA
AUKLE
AUKSAS
AUKURAS
AUKŠČEU
AUŠINIMO
AUŠTA
AVIDES
AŠ
AŠTUNTAS
AŠTUNTI
AŠTUNTŪ
BAIMĖS
BAISEI
BAISI
BALANDIS
BALDUS
BALDŪ
BAMBA
BANDA
BANDYMAS
BANGA
BANGELĖ
BARNIS
BATUS
BAUGINO
BEDANTE
BEGALVIS
BEGALĖ
BEGINKLIS
BEJE
BELDĖ
BELGE
BELGĄ
BENDRAS
BENDRINE
BERDAVO
BERNIUKAS
BERNO
BERŽAI
BERŽAS
BESIRUNGDAMI
BETSUKRĖS
BIBLIJA
BILDA
BILDESY
BILDUKAS
BIMBALAS
BIRBE
BIRBĖ
BIRŽA
BIRŽELIO
BITYNAS
BITĖS
BLOGYBE
BLOGYBĖ
BOBA
BOGEMA
BOTĄGAS
BRESTA
BRIGADA
BRUKNĖ
BULVES
BUNDA
BURBINTI
BUTE
BUTELIO
BUVO
BUVOT
BĄDAS
BĄTAS
BĄTŪ
BĖDA
BĖGDAMAS
BŪDAVO
BŪNA
BŪRIUS
BŪSTAS
BŪTA
BŪTI
DAGYS
DAIGAI
DAIKTAMS
DAIKTUS
DALGIS
DALGIU
DANGŪ
DARBELIS
DARBO
DARBU
DARBUI
DARBUS
DARŽE
DARŽĄ
DAUG
DAUGEU
DAUŽAI
DAUŽO
DAŽNAI
DAŽNIS
DEBESYS
DEDA
DEGA
DEGDAVO
DEGUS
DEGUTU
DEKTINĖ
DEKĄNAS
DENGDAVO
DENGĖ
DIDELE
DIDELI
DIDELIS
DIDELĖ
DIDELĖS
DIDŽIU
DIEGAS
DIKTANTAS
DILBY
DILGĖLĖ
DINGAU
DINGO
DINKS
DIRŽAS
DIRŽŪ
DIVIDENDAI
DOGAS
DOKUMENTUS
DOMISI
DOSNUS
DOVANĄ
DRABUŽIUS
DRAMBLY
DRAUGĄ
DROBĖ
DROŽLE
DUKRA
DUKTERS
DUMBLEI
DUMBLU
DUMBLYNĄ
DUMDAVO
DUNDA
DUNDESYS
DUNDI
DUNDULIS
DUOBE
DUOBES
DURDAVO
DURŪ
DUSULYS
DVEJI
DYDIS
DYGUS
DZINGULIS
DZŪKAS
DĄKTARE
DĄRO
DĖDĖ
DĖDĖS
DĖŽE
DĖŽIŪ
DŪMUOSE
DŪRIS
DŽAULIS
DŽEIMSAS
DŽEUDAVO
DŽEUGES
DŽEUGĖSI
DŽEUKSMAS
DŽIŪDAVO
DŽIŪSTA
EIGULY
EIKLUS
EITŪ
ELGESYS
ELGETA
ELNĖ
EMBLEMA
ENGETE
ENTSIKLOPEDIJA
ENTUZIJĄSTAS
EPAS
EPIZODAS
ERDVUS
ERDVŪ
ERELIS
ERZELYNĖ
ERZINTI
ERŽILAS
EUKALIPTAS
EŽERAS
EŽY
FIZIKA
FUNKTSIJA
FĄZĖS
FĖJA
GABUS
GAIDY
GAIDYS
GALBŪT
GALĖJO
GALĖS
GALŪNĖS
GAMAKU
GAMTOS
GANDRAS
GARDŪ
GAREMAS
GARGŽDO
GARSEI
GARVEŽY
GARŠVA
GAUDO
GEGUTĖ
GEIDĖ
GEIDŽIU
GELDAVO
GELDUTĖ
GELSVĖ
GERBIU
GERBĖ
GERKITE
GERTI
GERTSAIS
GERVE
GIEDRĄ
GIESMES
GIMDAI
GIMDAVO
GIMDYKLA
GIMDĖ
GIMINE
GINTARAS
GINČAS
GIPIUS
GIPSU
GIRDĖ
GLEŽNI
GOBELENAS
GODUS
GODŪ
GRAMDYS
GRAMĄTINĖ
GRAŽEI
GRAŽIU
GRAŽUS
GREIT
GREITAI
GREITU
GREIČEU
GRIEŽE
GROBIKUS
GRYBŪ
GRYNAS
GRYŽUSIU
GRĄŽOS
GRĄŽŪS
GUDRUS
GULBELĖ
GULBĖ
GULDAI
GULDO
GUMBAS
GUMORAS
GURBELIS
GURGE
GURGUOLĖ
GYDOSI
GYVAS
GYVENDAVO
GYVENE
GĄLI
GĄRAS
GĖDA
GĖRYBIŪ
GĖRĖ
GŪŽIU
GŪŽY
IEŠKAU
IEŠKO
IEŠKOKI
IEŠKOTI
IEŠMAS
ILGAI
ILGAS
ILGIS
ILGŪ
ILSISI
ILSĖTIS
ILTYS
IMPERIJA
IMPILAS
IMPORTAS
INDAS
INDĖLY
INDĖNAS
INKARĄ
INKILAI
INKILAS
INKSTAS
INTUITSIJA
IR
IRSTI
IRTI
IRZLEI
IRZLUS
IRZLŪ
ITERPKIME
IŠ
IŠAUGO
IŠAUŠ
IŠEITIES
IŠKASĖ
IŠKROVA
IŠLEIDO
IŠLEPAI
IŠLIKO
IŠMETĖ
IŠNYKSTA
IŠSILIEJO
IŠSKRIDO
IŠTIKO
IŠTINO
IŠVAIZDA
IŠVIJO
IŠVIRTO
IŠĖJO
IŽBANDYTI
IŽBRINKTI
IŽDYGO
IŽDŪRĖ
IŽGIRDO
IŽGĄZDINO
JAPONAS
JAUNIKIUS
JAUNIMO
JERUBĖ
JIS
JONAS
JONO
JONUI
JOVALAI
JUDU
JY
JĖGA
JŪRA
JŪROS
JŪS
JŪSŪ
KAIMO
KAIMYNAI
KAIMYNO
KAIMYNUI
KAIMYNUS
KAIMYNĄ
KAINA
KAIP
KAIRĖN
KALBA
KALBĖJO
KALKIME
KALNO
KALNUS
KALTAS
KALTI
KAMBARY
KAMPAS
KAMPE
KAMŠTIS
KANAPINIS
KANKINA
KANTRI
KANTRUS
KANTRŪ
KAPAI
KAPSI
KAREI
KARIŪ
KARKLĄ
KARTIS
KARTŪ
KARVE
KARVIŪ
KARVĖS
KARYS
KARČIŪ
KARŠIO
KASA
KATE
KATĖ
KAUKE
KAUKĖ
KAČIŪ
KAŠKAIP
KAŠKIENO
KAŠKOKE
KAŠKOKS
KAŠKOKY
KAŠKUR
KAŠKĄ
KEISTA
KEISTAS
KELES
KELIO
KELIU
KELIUKU
KELKIME
KELMAS
KELMUS
KELMĄ
KELMŪ
KELNIŪ
KELNĖS
KELS
KELTI
KELTIS
KELTĄ
KEMPINĖ
KENKĖ
KERTĖ
KERŠTAS
KERŠTO
KERŠTU
KETINA
KETUREZDEŠIMTAS
KEULĖS
KEURO
KEUŠINY
KIBIRAI
KIBIRUS
KIEKVIENAS
KIEMUS
KIEMĄ
KIETAI
KIETAS
KILO
KILTI
KIMŠO
KINKO
KINKYS
KIRČIO
KITO
KLAUSE
KLEVAI
KLIEDESYS
KLIJAI
KLYKE
KNYGAS
KNYGĄ
KNYGŪ
KODU
KOJA
KOJOS
KOMITETO
KOPŪSTO
KOŠĖ
KOŠĖS
KRAIGĄ
KRAUNI
KREIVA
KREPŠEI
KREPŠIŪ
KREPŠY
KREČE
KRIOKTI
KRUOPAS
KRŪMAS
KRŪME
KUINĄ
KUISTIS
KUITINĖTIS
KUKUOS
KULTUVĄ
KUMELE
KUMELEI
KUMELĖ
KUMPIS
KUMPU
KUMPĄ
KUMŠTELIS
KUMŠČIO
KURKE
KURPELES
KURSAI
KURSUOTI
KVAILIO
KVIEČEI
KVĄPAS
KYLA
KĄBO
KĄKLO
KĄLA
KĄPAS
KĄSA
KĄSNY
KĄTĖS
KĖDE
KĖDŽIŪ
KĖLĖ
KĖPSO
KŪJU
KŪNAS
KŪNU
LABAI
LAIMĖJOM
LAISVUMU
LAIVAS
LAIVO
LAPUS
LAUKAIS
LAUKE
LAUŽAS
LAŠAI
LEKE
LEKI
LENGVAS
LENKE
LIGONIS
LIKO
LIPŠNUS
LIZDO
LOGOPEDAS
LOKY
LOKYS
LOVA
LUBAS
LUKŠTAI
LYGIS
LĄKA
LĄKSTO
LĖKTUVAS
LĖTAI
LĖTAS
LŪPAS
LŪPOS
MADA
MAIŠĄ
MAMA
MAMOS
MANAU
MANE
MANES
MANO
MATAU
MATUOJAMAS
MATYT
MAZGOTES
MAŠINA
MAŠINAS
MAŠINOS
MAŽA
MAŽAS
MAŽASIS
MAŽU
MEDUS
MEDY
MEDŽIOTOJAI
MEDŽIUS
MEISTRO
MEKSTINIS
MERAS
MERGAS
MERGOS
METALINIS
MIŠIŪ
MIŠKAS
MIŠKE
MIŠKO
MIŠKUOSE
MIŠKŪ
MODERNUS
MOKINEI
MOKINEMS
MOKO
MOKYKLA
MOKĖSI
MOTERIS
MUILU
MUMS
MURMEKLIS
MUS
MUSES
MUSĖS
MYKTI
MĄMAI
MĄMĄ
MĄŽAS
MĄŽOS
MĄŽUMA
MĖSOS
MĖTA
MŪRU
MŪSŪ
MŪŠIS
NAGAI
NAME
NAMUOS
NAMUOSE
NAUJA
NAUJAS
NAUJOKUS
NAUJU
NAUJUS
NAUJĄ
NAUJŪ
NE
NEBAIGE
NEBAMBĖKI
NEBASI
NEBUVO
NEDARYS
NEDEGA
NEDERA
NEDORAI
NEGARMONINGAS
NEGEROJIŠKAS
NELAŠA
NELIKAU
NELOŠEU
NEMETU
NEMITAU
NEMUŠĖ
NENORIU
NEPERDŽIŪTI
NEPILTI
NEPIRKSI
NEPULTI
NERAGAUS
NERE
NERETU
NERĖKIU
NESIDŽEUK
NESUŽAVĖJO
NETIKO
NETSYPE
NETURI
NETURIU
NEVENGDAVO
NEVENGE
NEŠĖ
NIEKAS
NIŠA
NOKINA
NORAS
NORI
NORIU
NORĖJO
NORĖS
NOSIMI
NOSY
NOTA
NUDŽIUGAU
NUDŽIUGO
NUKRITO
NULUPAI
NULŪŽO
NUPIRKSI
NURIJO
NUSTOJO
NUTEPTI
NUTRŪKO
NYKŠTY
NĄKTY
NĄMAS
NĄMO
NĄRAS
NĖŠČE
OBELIS
OBELS
OBJEKTĄ
OBUOLIŪ
ONA
ONAI
ONOS
OPERUOJA
OPERUOTAS
OŠE
OŠKA
OŠĖ
OŽY
PABAIGA
PABRANKS
PABĖGO
PABĖKS
PADARYTI
PADAVĖJĄ
PADAŽYTA
PADAŽYTI
PADIDĖJO
PADĄRĖ
PADĖJĖJĄ
PADĖKOTI
PADŽIOVĖ
PAGALBĄ
PAGALVĖS
PAGAUS
PAGELTO
PAGIEDOS
PAGREUŽĖ
PAGRĄŽINO
PAGYRIMO
PAGĄVO
PAJATSUS
PAJUDĖJO
PAJUODO
PAKEIČE
PAKILO
PAKIŠO
PAKLODĖ
PAKLYDO
PAKVIETĖ
PAKĖLĖ
PAKŪRĖ
PALANGĖS
PALAUKS
PALAUKSIM
PALIKAU
PALIKO
PALIKTI
PALTAS
PALTUS
PALTĄ
PAMATYTI
PAMETĖ
PAMIRŠAI
PAMIRŠO
PAMIRŠTA
PAMOKA
PAMOKYS
PAMĄTĖ
PANEŠTI
PANTIS
PANŪDO
PAPIKTINO
PAPJOVĖ
PAPRAŠYK
PAPRĄŠĖ
PAPUOŠ
PAPUOŠĖ
PARDZIMBINTI
PARDZIMBINĖTI
PAREIS
PARGRYŽO
PARNEŠA
PARNEŠĖ
PARODA
PARODĖ
PARSIVEDĖ
PARSIVEŽĖ
PARSKRIDO
PARVAŽEVO
PARVEDĖ
PARĖJO
PARŠAI
PARŠAS
PASIDARYS
PASIDĄRĖ
PASIELGĖ
PASIGEDO
PASIGLEMŽE
PASIGĄVO
PASIKEITĖ
PASIKLYDO
PASIKVIESIME
PASIKVIESKI
PASIKVIETĖ
PASILIKO
PASINAUDOJO
PASIPIKTINO
PASIPYLĖ
PASIRODO
PASIRODĖ
PASISTATYS
PASITIKI
PASITIKO
PASITIKS
PASITIKTI
PASIUTAU
PASIUTO
PASIUVO
PASIVIJO
PASIĖMĖ
PASIŪLĖ
PASKENDO
PASKLEIDĖ
PASKLIDO
PASKUI
PASKUTINĖS
PASPIRTI
PASPRUKO
PASTATYS
PASTIPO
PASTOGE
PASTĄTĖ
PASUKO
PASVEIKINO
PASYLGOM
PASYMKI
PATAISĖ
PATEKOM
PATEKĖS
PATIKO
PATIKS
PATRYNĖ
PAUKŠTIDĖJE
PAUKŠTIS
PAVAKARYS
PAVIJO
PAVOJINGAS
PAVYKO
PAVĖŽĖS
PAZIRZĖTI
PAZURZA
PAŠERKIM
PAŠERTAS
PAŠIEPTI
PAŠONĖ
PAŽADĖJO
PAŽALEVO
PAŽĄDINO
PELE
PELEKAS
PELENAI
PELKUTĖ
PELĖDA
PELĖDOS
PEMPĖ
PENKI
PER
PERDŽIŪTI
PERFORMUOTI
PERGULĖTI
PERIFERIJA
PERKANDO
PERKŪNAS
PERKŪNO
PERNOKO
PERSKAITĖ
PERSKYRĖ
PETRAS
PETRO
PEŠI
PIENO
PIENĄ
PIETŪ
PIETŪS
PIEVA
PIEVĄ
PIEŠTUKAS
PIGEI
PIKTAS
PIKTINASI
PIKTINOSI
PIKŽOLĖS
PILKI
PILKIME
PILNA
PILNU
PILVAS
PINIGŪ
PINTI
PINTINĖ
PINTŪ
PIPIRĄ
PIPIRŪ
PIRKAI
PIRKAU
PIRKO
PIRKTŪ
PIRMININKAS
PIRTIS
PIRŠTUS
PIRŠTĄ
PJAUS
PLATI
PLAUKE
PLAUKĖ
PLIKU
PLUNKSNA
PO
POELGIS
POMIDORO
POMIDORUS
PRABĖGO
PRADINGO
PRADINKS
PRADĖJO
PRADĖS
PRADŽE
PRAGYDO
PRAKIRSTI
PRAKĄSTO
PRAPUOLĖ
PRARĄDOM
PRASIDĖJO
PRASIDĖS
PRASKILO
PRASTA
PRASTAI
PRAVAŽEVO
PRAŠYTI
PRAŽUDĖ
PRAŽYDO
PREKES
PREKĖS
PREZIDENTAS
PRIE
PRIEBALSIS
PRIEŠAS
PRINTSAS
PRISIBIJO
PRISIKIMŠO
PRISVILO
PRITEMDYTI
PRITRŪKO
PRIVIRĖ
PRIVISO
PRIZMĖ
PRIĖJOM
PRĄNAS
PRĄSTAS
PRĄŠO
PUIKUOJASI
PUIKUS
PULKAI
PULKELIS
PUNŠAS
PUODAS
PUODE
PUODO
PUODUS
PUOLA
PUOTĄ
PUOŠE
PUOŠMENA
PUOŠĖ
PUOŠĖSI
PURTYS
PUSLAPEI
PUSLAPIS
PYKČIO
PYRĄGAS
PYRĄGO
PYRĄGŪ
PĄNAGE
PĄSKUI
PĄSTATAS
PĄTALAS
PĄŠTĄ
PŪSTU
PŪTŪ
RAGUS
RAJUMU
RAMBUS
RAMBŪ
RASA
RASOS
RAUDOJIMAS
RAUSTA
RAZDAVO
REIKALU
REIKE
REMDAVO
RENGĖSI
RENKIS
REPLES
RETAS
REUMOJIMAS
REZDAMI
RINGAS
RIOKSO
RITA
RITAU
RITOS
RODYKLĖS
ROGES
ROGĖS
ROMANUS
RUGEI
RUNKTIS
RUNKTYNES
RUSIJOS
RYKŠTE
RYKŠTĖ
RYT
RYTAS
RĄDO
RĄKTĄ
RĄSTAI
RĄSĄ
RĖKE
RĖKEU
RĖKĖ
RĖŽIS
RŪDĄ
RŪKAS
RŪMUS
RŪPESTIS
RŪTA
SAKAU
SAMTIS
SARGU
SARTA
SARTIS
SAUGO
SAULĖ
SAUSAI
SEKEU
SEKTUM
SEMK
SENA
SENAS
SENE
SENEI
SENELIS
SENEU
SENIO
SENIS
SENKAPIS
SENOVINIS
SENTIKEI
SENU
SENY
SESE
SEUBAS
SEUBINGAS
SIENAS
SIJONU
SILKĖ
SILPNAI
SINTEZĖ
SIUVIMO
SIŪLĄ
SIŪSKIM
SIŪSTINI
SIŪTUM
SKAITAU
SKALBINEI
SKALBINIUS
SKANI
SKARDŽEI
SKAUDŽEI
SKELBIU
SKENDUOLIUS
SKESTU
SKIEMENS
SKLIDINI
SKRYBĖLĖ
SKUBĖS
SKUDURU
SKYLES
SKYSTAS
SKYSTIS
SLYVA
SMARKEI
SMARKUOLIUS
SMOGIKUS
SMOKTI
SNAPU
SNIEGAS
SNIEGO
SPARČEI
SPINTA
SPIRTŪ
SRAIGTĄ
SRIUBĄ
SRUOGA
STABDYTI
STIPREI
STIPREU
STOGDENGYS
STOGO
STOGĄ
STOTELĖ
STOVI
STULPAS
STUMTŪ
STVĖRĖ
STĄBDO
STĄLO
STĄLĄ
SUAUGO
SUAUŠO
SUBOBĖS
SUDAUŽĖ
SUDAVĖ
SUDRĄSKĖ
SUDYGO
SUGADINO
SUGEBĖS
SUGLUMO
SUGRAUDINO
SUGRIUVO
SUGĄVO
SUGĖLIMAS
SUKALTI
SUKIRMIJUS
SUKLUSO
SUKNELĖS
SULAUKS
SULAUŽĖ
SULIPS
SULTYS
SULŪŽO
SUMIGO
SUNKEI
SUNKI
SUNKU
SUNKŪ
SUPAI
SUPAINIOTI
SUPINTA
SUPLYŠO
SUPRĄTES
SUPUVO
SURĄDO
SUSIDOMĖJO
SUSIRANGĖ
SUSIRGO
SUSIRŪPINAU
SUSIŽEIDĖ
SUSKILO
SUSUKO
SUTEPĖ
SUTIKO
SUTVARKYTI
SUVERSTA
SUVERTĖ
SUŽAVĖJO
SUŽAVĖS
SUŽEIDĖ
SUŽEISTA
SUŽEISTAS
SUŽLUGO
SUŽĖLĖ
SVEIKA
SVEIKĄTAI
SVETIMU
SVEČES
SVEČIU
SYKIU
SĄGĖ
SĄKALO
SĄKINY
SĄKO
SĖSTŪ
SŪKURY
SŪNAUS
SŪNUI
SŪNUS
SŪNŪ
SŪNŪS
SŪRI
TAI
TAIKAI
TAIKAU
TAIKĄ
TAIP
TAKAI
TAKUS
TALKA
TAMSIŪ
TAMSOJ
TAMSTA
TAMSU
TANKEI
TANKI
TANKME
TANKMĖ
TANKUS
TAS
TAU
TAUKAI
TAVE
TAVES
TAVO
TEIKIU
TEISĖS
TEKA
TEKO
TEKS
TEKĖS
TELIKO
TELKINYS
TEMDAVO
TEMPAS
TEMPKIME
TEMPU
TEN
TENAI
TERĄDO
TETA
TETAI
TETOS
TETĄ
TIK
TIKAU
TIKISI
TIKO
TIKRA
TIKRAI
TIKRAS
TIKS
TIKTŪ
TILBDAVO
TILPO
TILTAS
TILTU
TIMPČIOTI
TINKLAI
TINSTA
TIRPO
TOKIO
TOKS
TOLEU
TOLI
TOLIN
TOSTU
TRAUKTINE
TRIŪSO
TRIŪSĖ
TROBOS
TROLEIBUSAS
TRUGDAU
TRUGDO
TRUKO
TRUMPAI
TRUMPOKA
TRŪKSTA
TSENTUS
TSINKAS
TSOLIS
TSĄRAS
TU
TUKO
TUNDRA
TUOJAU
TUPI
TUPIU
TURBŪT
TURTĄ
TURĖJAI
TURĖS
TURĖSI
TVANKU
TVARKO
TVARKĄ
TVARTE
TVARTO
TVARTĄ
TVIRTO
TVORA
TVORELĖS
TVOROS
TVORĄ
TVĖRĖ
TYKO
TYKUS
TYLEI
TĄKO
TĄKĄ
TĄPO
TĖTĖ
TĖVAI
TĖVAS
TĖVO
TĖVUI
TĖVUS
TĖVĄ
TĖČIU
UGDYTI
UGNY
UITI
ULBAUTI
UNTSIJA
UODAS
UOGIENĖ
UOGŪ
UPĖ
UPĖS
URKSTI
URMU
UŠKALBINO
UŠKIMSTA
UŠKLIUVO
UŠKURTA
UŠPUOLĖ
UŠTVARE
UŠTVERTAS
UŽ
UŽAUGA
UŽDUSAU
UŽDŽIŪVO
UŽGESO
UŽGRŪDO
UŽKURTA
UŽLINKO
UŽĖJO
VAGA
VAIKAI
VAIKAMS
VAIKAS
VAIKIS
VAIKO
VAIKUS
VAIKUTIS
VAIKĄ
VAIKŪ
VAISIUMI
VAKARE
VALGIS
VALGO
VALGĖ
VANDENS
VANDENY
VANDUO
VARLĖ
VARNĄKOJĖ
VATINUKU
VAŽEVO
VEDA
VEIDAS
VENGDAMI
VERDA
VERKE
VERŠEI
VERŠIŪ
VEŠLUS
VEŽIMŪ
VIDUS
VIENA
VIENAS
VIENERES
VIENIJO
VIENĄ
VIEŠNE
VIJOSI
VILKAS
VILKO
VINIS
VINTSAS
VIRBALAIS
VIRTUVĖS
VISADA
VISAS
VISI
VISIEM
VISKĄ
VISUR
VISUS
VIŠTA
VIŠTAS
VIŠTOS
VOKAI
VORAS
VYSTO
VĄTĄ
VĖJAS
VĖPLA
VĖTRA
VĖŽĖ
WW
WWPATIKO
XEMIJA
XIRURGAS
XORAS
XULIGĄNAS
XĄMAS
Y
YDŪRĖ
YGRYS
YGĖLĖ
YKYRĖJO
YSUKA
YTAKA
YŽANGA
YŽYMUS
ZARASIŠKIS
ZEBRAS
ZUIDAVO
ZUIKIS
ZYLĖ
ĄDATAS
ĄDRESAS
ĄKY
ĄPAVU
ĄRE
ĄSILAS
ĄTVAIZDU
ĄŽUOLAI
ĄŽUOLAS
ČE
ČESNĄKAS
ČIOBRELEI
ČIUPTI
ČOBOTAS
ĖDA
ĖDALAS
ĖDRUS
ŠAKŪ
ŠALIS
ŠALTIS
ŠALTŪ
ŠALČIO
ŠAUKĖ
ŠEIMOS
ŠENDIEN
ŠEPEČIU
ŠEŠI
ŠIENĄ
ŠILKU
ŠILTU
ŠIMTAI
ŠIOKIO
ŠIRDIS
ŠIRŠIŪ
ŠITA
ŠITAS
ŠIUKŠLES
ŠIUKŠLĖ
ŠLUOTĄ
ŠOKAS
ŠUNIS
ŠUNS
ŠUNY
ŠUNYS
ŠUNĖKUS
ŠUO
ŠVARI
ŠVARKO
ŠVIESĄ
ŠĄKĖS
ŠŪKSNIS
ŪBAUTI
ŪGLIUS
ŪKIS
ŪMĖDĖ
ŽADĖJAI
ŽAISLĄ
ŽANDAS
ŽARGONAS
ŽELDINYS
ŽELE
ŽEMDIRBYS
ŽEMKASYS
ŽENKLO
ŽIEDAIS
ŽIEDĖ
ŽIEMĄ
ŽILAS
ŽINDO
ŽINDYTI
ŽINDYVĖ
ŽIOGAS
ŽIOPLYS
ŽIRGĄ
ŽIŪRI
ŽIŪROVAI
ŽMOGUMI
ŽUVO
ŽVEJŪ
ŽVĄKĖS
ŽVĖRELIO
ŽĄLĄ
ŽŪTI
