OPERUOJA KUMPĄ NOSY ANT KĄKLO GUMBAS IŠAUGO (bj1/fum3-bj1 -8885)
ŽIEMĄ SIŪTUM PALTĄ LAUKE DŽIŪDAVO SKALBINEI (bj1/fiu9-bj1 -8493)
ŽVĄKĖS DEGA SILPNAI ŠITAS DYDIS TIKO VAIKAS DĖŽE PAKĖLĖ RASOS ĄDRESAS PASIKEITĖ (bj1/fd1-bj1 -11274)
KEISTA SINTEZĖ PAPIKTINO JONAS INDĖLY PASIĖMĖ (bj1/fin13-bj1 -6880)
VISADA SKESTU DŪMUOSE SKUBĖS REZDAMI TVARTĄ (bj1/fee-bj1 -7302)
NETURI GERTSAIS ABGAUDINĖTI TETOS VEIDAS IŠTINO (bj1/fe9i-bj1 -11850)
PETRO PĄTALAS PRAPUOLĖ PRIEŠAS NEPULTI PAŽADĖJO ILGAI PRADŽE TRUKO (bj1/fp-bj1 -9299)
APRANGOS MADA PASIKEITĖ PETRAS GAMAKU PUIKUOJASI PIRMININKAS MĄŽUMA PIKTINASI (bj1/fma-bj1 -10579)
MAMA SUNKEI TRIŪSĖ (bj1/funq13-bj1 -2931)
SŪNUS YŽYMUS TĄPO BUVO TYKUS PAVAKARYS IŠAUGO DYGUS KELMAS (bj1/fii-bj1 -10842)
JŪSŪ ŽEMKASYS ATVYKO GREITAI TEMPU PERSKAITĖ (bj1/fem-bj1 -10360)
VIENAS INDĖNAS UŽĖJO MANO PINTINĖ PILNA VIENA ŽINDYVĖ SUSIRGO (bj1/fin1-bj1 -12115)
NORI ŠIOKIO TOKIO DARBO DARŽE ŽIOGAS GRIEŽE (bj1/fio9-bj1 -9518)
MĄMAI ČIOBRELEI PATIKO DĖDĖ ŽIOPLYS TIKRAS SENIO ŠALČIO PASYLGOM (bj1/fio-bj1 -10111)
DĖDĖS ENTSIKLOPEDIJA PRADINGO KALBA BENDRINE KALBA (bj1/fen1-bj1 -6773)
MIŠKAS RETAS TĄPO MOKĖSI RYTAS AUŠTA MANES PRAŠYTI KARYS (bj1/fr1-bj1 -14162)
GRĄŽŪS ĄŽUOLAI STOVI MAMA GRĄŽOS LAUKE (bj1/faa-bj1 -6772)
VIENAS DAGYS PASILIKO NIEKAS NEDARYS TAIP RITOS IŠVAIZDA PATIKO (bj1/fda-bj1 -9582)
TĖVAS REPLES PALIKO NESIDŽEUK NERETU SVEČIU RŪTA DĄKTARE TĄPO (bj1/fre-bj1 -9561)
SLYVA PERNOKO GREITAI ANT PALANGĖS NOKINA POMIDORUS TVIRTO BERNO TRŪKSTA PREZIDENTAS NOTA PASIPIKTINO (bj1/fno-bj1 -16977)
VINIS KALKIME STIPREU PETRAS VALGĖ TANKEI (bj1/fa9l1-bj1 -7167)
MAMA KUISTIS NEBAIGE (bj1/fui3-bj1 -2296)
VIENAS INKSTAS OPERUOTAS SŪNAUS RINGAS NESUŽAVĖJO (bj1/fi4nq-bj1 -7427)
MŪSŪ BERŽAS AUGA ILSISI PAŠERTAS ARKLYS (bj1/fe9r-bj1 -6671)
MĄŽAS DINGAU PRASKILO VIENAS PARDZIMBINTI JIS (bj1/fdz1-bj1 -14213)
PASKUTINĖS FĄZĖS PALAUKSIM GALŪNĖS FUNKTSIJA GRAMĄTINĖ BŪRIUS PERFORMUOTI TURĖS (bj1/ff-bj1 -14026)
LUBAS GIPSU PUOŠĖ GREIT SMOGIKUS PAGĄVO (bj1/fgi-bj1 -7365)
STĄLO KAMPAS UŠKLIUVO NUPIRKSI RAMBŪ KUINĄ (lk1/fam3-lk1 -7995)
VIENAS NĄRAS PASKENDO ONOS NORAS PATIKO KALNUS PANŪDO PAMATYTI (lk1/fn-lk1 -7561)
IEŠKO KEURO PUODO VISADA DŽEUDAVO SKALBINIUS (lk1/fe9u-lk1 -6218)
NORI ŠIOKIO DARBO DARŽE ŽIOGAS GRIEŽE (lk1/fio9-lk1 -6386)
DIDELIS BITYNAS BUVO KAREI GROBIKUS IŠVIJO (lk1/fbi-lk1 -6238)
DIDELE TANKME PRIĖJOM KATĖ SUSIRANGĖ PO LOVA (lk1/fanq13-lk1 -8882)
TĖVO KUMŠČIO PRISIBIJO (lk1/fu4m1-lk1 -3862)
DINKS AŠTUNTAS PUSLAPIS (lk1/fun13-lk1 -3529)
OŠKA KARKLĄ PAGREUŽĖ DĖDĖ GARGŽDO PIRKO (lk1/far3-lk1 -7955)
VIJOSI BEGALVIS ERELIS TETOS OBELIS PRAŽYDO SŪNUS BLOGYBE PIKTINOSI (lk1/fbe-lk1 -10162)
SIENAS NUTEPTI TURĖS RENKIS VATINUKU ŠILTU PIKTINOSI KŪNU PLIKU (lk1/fnu-lk1 -8424)
TETOS UOGIENĖ PRISVILO KEISTA PUOŠMENA PUIKUOJASI DĖDĖ DUOBES IŠKASĖ (lk1/fuo-lk1 -9473)
MIŠKUOSE GEGUTĖ KUKUOS ONA SUGEBĖS PADARYTI DŽEUGĖSI PASTOGE PRASTA (lk1/fge-lk1 -10261)
ARKLYS LEKE SPARČEI VANDENS LYGIS PAKILO JONAS PAKLYDO TAMSOJ (lk1/fl1-lk1 -9198)
ŠUNS ERZINTI NEDERA VIŠTOS ABDERGĖ TAKUS GREIČEU PAŠERKIM ŠUNIS (lk1/fe9r1-lk1 -9511)
TĖVAS NEVENGDAVO PAGYRIMO KIRČIO ŽENKLO TRŪKSTA (lk1/fe9nq-lk1 -6919)
SENAS AUKURAS UŽGESO NĄKTY KAUKE ŠUO VAIKAI DAUŽO TVORĄ TURBŪT MATAU TĄKĄ (lk1/fau3-lk1 -12421)
NĄMAS ANKŠTAS PASIDĄRĖ GIEDRĄ DANGŪ PARODĖ (lk1/fanq3-lk1 -6125)
VAIKAS ANTIKA SUSIDOMĖJO KANAPINIS PANTIS NUTRŪKO (lk1/fa9n1-lk1 -6026)
NAUJAS INKILAS ATSIRĄDO BUVO BEGINKLIS VAIKAS (lk1/finq13-lk1 -6858)
PRIE UPĖS DZŪKAS PASITIKO (lk1/fdz-lk1 -6851)
VĖJAS LAPUS PASKLEIDĖ TURBŪT NELAŠA SKYSTIS TAS VAIKIS VĖPLA TIKRAS (lk1/fla-lk1 -10826)
PAGALVĖS IMPILAS APIPLYŠO TETA GIMDĖ SUNKEI (lk1/fim13-lk1 -6952)
DEKTINĖ KENKĖ SVEIKĄTAI VAIKAI DENGĖ STOGĄ (lk1/fenq13-lk1 -5755)
TURBŪT AMPULĖ SUSKILO MANE TAMSTA PAMIRŠAI KAŠKĄ BAMBA PO NOSIMI (lk1/fa9m-lk1 -9543)
VISI TAKAI PRADINGO DĖDĖ TUKO GREITAI MANO PIEŠTUKAS NUKRITO (lk1/ft-lk1 -7042)
ŽIEMĄ SIŪTUM PALTĄ LAUKE DŽIŪDAVO SKALBINEI (lk1/fiu9-lk1 -6920)
PETRAS RĄSĄ SUTIKO SŪNAUS ROGĖS PRAPUOLĖ MIŠKUOSE RŪDĄ KĄSA DAIKTUS UŽGRŪDO TENAI (tk1/fr-tk1 -12409)
LIKO ŠEŠI PARŠAI NORI PAŠIEPTI TĖVUS VIENA ŠIUKŠLĖ TELIKO (tk1/fsh1-tk1 -9786)
SLYVA PERNOKO GREITAI ANT PALANGĖS NOKINA POMIDORUS TVIRTO BERNO TRŪKSTA PREZIDENTAS NOTA PASIPIKTINO (tk1/fno-tk1 -17756)
PERKŪNO DUNDESYS IŽGĄZDINO PRADINKS AŠTUNTI PUSLAPEI (tk1/fun1-tk1 -8872)
ŽUVO PULKAI KARIŪ ANKSTI GULDAI SŪNŪ (tk1/ful-tk1 -6546)
ONA BATUS PAMETĖ RYT NEBASI PAREIS MERGAS BOBA ŠAUKĖ (tk1/fba-tk1 -7622)
BALANDIS ŪBAUTI NUSTOJO TETA KULTUVĄ SULAUŽĖ (tk1/fu4l-tk1 -7613)
VAIKAS LIPŠNUS PASIDĄRĖ IR AŠ NELIKAU TENAI (tk1/fli-tk1 -6123)
KAŠKAIP JERUBĖ PRAGYDO TAU BEJE TIKS (tk1/fje-tk1 -7636)
SENEU SENTIKEI GYVENE (tk1/fe9n1-tk1 -3568)
YGRYS ERZELYNĖ BAISI VISADA GERBIU TĖVUS VIENA KERTĖ TELIKO (tk1/fer1-tk1 -8920)
SENOVINIS INDAS PRADINGO JŪSŪ GINTARAS ATVAŽEVO (tk1/fin3-tk1 -7213)
SMARKEI DUNDA PERKŪNAS SŪNUI TUNDRA PATIKO (tk1/fu4n-tk1 -4862)
MAMA KUISTIS NEBAIGE (tk1/fui3-tk1 -2804)
DĖDĖS RUGEI SUŽĖLĖ PYRĄGAS APRUDO SMARKEI KIEMUS MŪRU PERSKYRĖ (tk1/fru-tk1 -7767)
DĖDĖS OŠKA PASTIPO NAUJA STOTELĖ ATSIRĄDO DIDELĖS RODYKLĖS REIKE PER DARŽĄ TĄKO PASIGEDO (tk1/fo-tk1 -13235)
KNYGAS BUTE PALIKO NAUJUS DRABUŽIUS PIRKO SŪNUS DARBU PIKTINOSI (tk1/fbu-tk1 -9526)
JONUI ŠIOKIO PATIKO VIENAS XIRURGAS PATIKO (tk1/fx1-tk1 -9481)
VIENA PEMPĖ KLYKE ŽADĖJAI PRITEMDYTI ŠVIESĄ (tk1/fe9m1-tk1 -10628)
GALĖS IŽBRINKTI KVIEČEI (tk1/fi4nq1-tk1 -4369)
PRADĖS URKSTI VILKAS VARLĖ KURKE GARSEI LABAI GURGE PILVAS (tk1/fur13-tk1 -13614)
PUIKUOJASI DIDŽIU ŽMOGUMI KIBIRAI SKLIDINI PIENO (tk1/fdi-tk1 -6170)
GRAŽUS AKMUO KĖPSO TĖVĄ KAPAI SUTVARKYTI MAMA KĄSA PIEVĄ (tk1/fa-tk1 -13425)
ILGAI SEKEU PĄSKUI GREITAI PASKLIDO KVĄPAS TĖVAI SYKIU PARĖJO (tk1/fs1-tk1 -8582)
SIENAS KATE KIBIRAI RENKIS VATINUKU ŠILTU PIKTINOSI KŪNU PLIKU (tk1/fnu-tk1 -15433)
IŠ PYKČIO PASIUTAU BAISEI TURBŪT NUDŽIUGAU SUPRĄTES VISIEM SKELBIU TAIKĄ (tk1/fiu-tk1 -9131)
KEISTAS AGURKAS IŠAUGO PASIDARYS VISUR TAMSU (tk1/fur3-tk1 -8327)
VISUS ANGLAS PASVEIKINO MIŠKAS TANKUS PASIDĄRĖ (ak1/fa9nq-ak1 -7612)
VIENAS DAGYS PASILIKO NIEKAS NEDARYS TAIP RITOS IŠVAIZDA PATIKO (ak1/fda-ak1 -8148)
DIDELE TANKME PRIĖJOM KATĖ SUSIRANGĖ PO LOVA (ak1/fanq13-ak1 -8959)
DĖDĖS VAGA KREIVA GREIT ATVARYS ARKLIUS MUS GARŠVA SUTIKO (ak1/fva-ak1 -8777)
MAŽA PELKUTĖ DŽIŪSTA SENA GELDUTĖ SULŪŽO (ak1/fel-ak1 -8182)
VAIKAS RUNKTIS NORĖJO (ak1/fu4nq1-ak1 -5170)
NAUJA SPINTA SULŪŽO VERŠEI ŽINDO KARVE (ak1/fi4n-ak1 -6337)
TĖVAS ROGES PATAISĖ NAUJA PARODA PATIKO PETRAS NEMETU SULAUKS VISUS ROMANUS PERSKAITĖ (ak1/fro-ak1 -14182)
PERKŪNO DUNDESYS IŽGĄZDINO PRADINKS AŠTUNTI PUSLAPEI (ak1/fun1-ak1 -7203)
VAIKUS JĖGA PARSIVEDĖ VAIKIS VARNĄKOJĖ PIKTAS (ak1/fjeh-ak1 -7897)
JONAS ILSĖTIS NORI PLAUKE PILKI DEBESYS VIENA DILGĖLĖ TELIKO (ak1/fil1-ak1 -11351)
TĖVAS IEŠKO ŠVARKO IŠĖJO KIETAS PYRĄGAS KOPŪSTO DIEGAS IŽDYGO (ak1/fi9e-ak1 -11725)
NETURI PETRAS ABGAUDINĖTI TETOS VEDA SUSKILO (ak1/fe9i-ak1 -15085)
PARŠAS ĖDRUS TEKO GRYŽUSIU TĖČIU DŽEUGĖSI TETOS RYKŠTĖ SULŪŽO (ak1/feh-ak1 -9349)
PRĄSTAS ELGESYS APSTULBINO MŪSŪ ŽELDINYS ATSIGĄVO JŪSŪ TELKINYS UŽDŽIŪVO (ak1/fel1-ak1 -9630)
TĖVO KUMŠČIO PRISIBIJO (ak1/fu4m1-ak1 -2865)
VAIKAI DUMDAVO SPARČEI TETA STUMTŪ KĖDE (ak1/fu4m-ak1 -5497)
DEKTINĖ KENKĖ SVEIKĄTAI VAIKAI DENGĖ STOGĄ (ak1/fenq13-ak1 -6649)
METALINIS IEŠMAS UŽLINKO MŪSŪ PIETŪS LAUKE MOKINEI ŽIEDĖ PUODUS (ak1/fie3-ak1 -9435)
MIŠKAS RETAS TĄPO NAUJAS RYTAS UŠTVARE MANES PRAŠYTI RĖŽIS LIKO (ak1/fr1-ak1 -11303)
GREIT EUKALIPTAS UŽAUGA PAŽĄDINO SEUBINGAS RAUDOJIMAS (ak1/feu-ak1 -8228)
VAIKAS ARKA DŽEUGĖSI PERKANDO KARTŪ PIPIRĄ NURIJO GARDŪ KĄSNY (ak1/fa9r-ak1 -10614)
LAIVAS INKARĄ IŠMETĖ DĖDĖ KINKO ŽIRGĄ ARKLYS DINGO ŠENDIEN (ak1/finq3-ak1 -10787)
GRYNAS TSINKAS TELIKO MAMA TSENTUS PALIKO ŠUNYS NETSYPE TYLEI (ak1/fc1-ak1 -10363)
MUMS MOKYKLA TOLI GREIT PAMOKA PRABĖGO PAREIS KAIMO KELIUKU SUŽAVĖS MODERNUS PĄSTATAS (ak1/fmo-ak1 -13496)
MOKĖSI PINTI KREPŠY EITŪ ŽINDYTI VERŠIŪ (ak1/fi4n1-ak1 -5938)
PETRAS RĄSĄ SUTIKO SŪNAUS ROGĖS PRAPUOLĖ MIŠKUOSE RŪDĄ KĄSA DAIKTUS UŽGRŪDO TENAI (ak1/fr-ak1 -11424)
