OPERUOJA KUMPĄ NOSY ANT KĄKLO GUMBAS IŠAUGO (fum3-bj1)
ŽIEMĄ SIŪTUM PALTĄ LAUKE DŽIŪDAVO SKALBINEI (fiu9-bj1)
ŽVĄKĖS DEGA SILPNAI ŠITAS DYDIS TIKO VAIKAS DĖŽE PAKĖLĖ RASOS ĄDRESAS PASIKEITĖ (fd1-bj1)
KEISTA SINTEZĖ PAPIKTINO JONAS INDĖLY PASIĖMĖ (fin13-bj1)
VISADA SKESTU DŪMUOSE SKUBĖS REZDAMI TVARTĄ (fee-bj1)
NETURI GERTSAIS ABGAUDINĖTI TETOS VEIDAS IŠTINO (fe9i-bj1)
PETRO PĄTALAS PRAPUOLĖ PRIEŠAS NEPULTI PAŽADĖJO ILGAI PRADŽE TRUKO (fp-bj1)
APRANGOS MADA PASIKEITĖ PETRAS GAMAKU PUIKUOJASI PIRMININKAS MĄŽUMA PIKTINASI (fma-bj1)
MAMA SUNKEI TRIŪSĖ (funq13-bj1)
SŪNUS YŽYMUS TĄPO BUVO TYKUS PAVAKARYS IŠAUGO DYGUS KELMAS (fii-bj1)
JŪSŪ ŽEMKASYS ATVYKO GREITAI TEMPU PERSKAITĖ (fem-bj1)
VIENAS INDĖNAS UŽĖJO MANO PINTINĖ PILNA VIENA ŽINDYVĖ SUSIRGO (fin1-bj1)
NORI ŠIOKIO TOKIO DARBO DARŽE ŽIOGAS GRIEŽE (fio9-bj1)
MĄMAI ČIOBRELEI PATIKO DĖDĖ ŽIOPLYS TIKRAS SENIO ŠALČIO PASYLGOM (fio-bj1)
DĖDĖS ENTSIKLOPEDIJA PRADINGO KALBA BENDRINE KALBA (fen1-bj1)
MIŠKAS RETAS TĄPO MOKĖSI RYTAS AUŠTA MANES PRAŠYTI KARYS (fr1-bj1)
GRĄŽŪS ĄŽUOLAI STOVI MAMA GRĄŽOS LAUKE (faa-bj1)
VIENAS DAGYS PASILIKO NIEKAS NEDARYS TAIP RITOS IŠVAIZDA PATIKO (fda-bj1)
TĖVAS REPLES PALIKO NESIDŽEUK NERETU SVEČIU RŪTA DĄKTARE TĄPO (fre-bj1)
SLYVA PERNOKO GREITAI ANT PALANGĖS NOKINA POMIDORUS TVIRTO BERNO TRŪKSTA PREZIDENTAS NOTA PASIPIKTINO (fno-bj1)
VINIS KALKIME STIPREU PETRAS VALGĖ TANKEI (fa9l1-bj1)
MAMA KUISTIS NEBAIGE (fui3-bj1)
VIENAS INKSTAS OPERUOTAS SŪNAUS RINGAS NESUŽAVĖJO (fi4nq-bj1)
MŪSŪ BERŽAS AUGA ILSISI PAŠERTAS ARKLYS (fe9r-bj1)
MĄŽAS DINGAU PRASKILO VIENAS PARDZIMBINTI JIS (fdz1-bj1)
PASKUTINĖS FĄZĖS PALAUKSIM GALŪNĖS FUNKTSIJA GRAMĄTINĖ BŪRIUS PERFORMUOTI TURĖS (ff-bj1)
LUBAS GIPSU PUOŠĖ GREIT SMOGIKUS PAGĄVO (fgi-bj1)
STĄLO KAMPAS UŠKLIUVO NUPIRKSI RAMBŪ KUINĄ (fam3-lk1)
VIENAS NĄRAS PASKENDO ONOS NORAS PATIKO KALNUS PANŪDO PAMATYTI (fn-lk1)
IEŠKO KEURO PUODO VISADA DŽEUDAVO SKALBINIUS (fe9u-lk1)
NORI ŠIOKIO DARBO DARŽE ŽIOGAS GRIEŽE (fio9-lk1)
DIDELIS BITYNAS BUVO KAREI GROBIKUS IŠVIJO (fbi-lk1)
DIDELE TANKME PRIĖJOM KATĖ SUSIRANGĖ PO LOVA (fanq13-lk1)
TĖVO KUMŠČIO PRISIBIJO (fu4m1-lk1)
DINKS AŠTUNTAS PUSLAPIS (fun13-lk1)
OŠKA KARKLĄ PAGREUŽĖ DĖDĖ GARGŽDO PIRKO (far3-lk1)
VIJOSI BEGALVIS ERELIS TETOS OBELIS PRAŽYDO SŪNUS BLOGYBE PIKTINOSI (fbe-lk1)
SIENAS NUTEPTI TURĖS RENKIS VATINUKU ŠILTU PIKTINOSI KŪNU PLIKU (fnu-lk1)
TETOS UOGIENĖ PRISVILO KEISTA PUOŠMENA PUIKUOJASI DĖDĖ DUOBES IŠKASĖ (fuo-lk1)
MIŠKUOSE GEGUTĖ KUKUOS ONA SUGEBĖS PADARYTI DŽEUGĖSI PASTOGE PRASTA (fge-lk1)
ARKLYS LEKE SPARČEI VANDENS LYGIS PAKILO JONAS PAKLYDO TAMSOJ (fl1-lk1)
ŠUNS ERZINTI NEDERA VIŠTOS ABDERGĖ TAKUS GREIČEU PAŠERKIM ŠUNIS (fe9r1-lk1)
TĖVAS NEVENGDAVO PAGYRIMO KIRČIO ŽENKLO TRŪKSTA (fe9nq-lk1)
SENAS AUKURAS UŽGESO NĄKTY KAUKE ŠUO VAIKAI DAUŽO TVORĄ TURBŪT MATAU TĄKĄ (fau3-lk1)
NĄMAS ANKŠTAS PASIDĄRĖ GIEDRĄ DANGŪ PARODĖ (fanq3-lk1)
VAIKAS ANTIKA SUSIDOMĖJO KANAPINIS PANTIS NUTRŪKO (fa9n1-lk1)
NAUJAS INKILAS ATSIRĄDO BUVO BEGINKLIS VAIKAS (finq13-lk1)
PRIE UPĖS DZŪKAS PASITIKO (fdz-lk1)
VĖJAS LAPUS PASKLEIDĖ TURBŪT NELAŠA SKYSTIS TAS VAIKIS VĖPLA TIKRAS (fla-lk1)
PAGALVĖS IMPILAS APIPLYŠO TETA GIMDĖ SUNKEI (fim13-lk1)
DEKTINĖ KENKĖ SVEIKĄTAI VAIKAI DENGĖ STOGĄ (fenq13-lk1)
TURBŪT AMPULĖ SUSKILO MANE TAMSTA PAMIRŠAI KAŠKĄ BAMBA PO NOSIMI (fa9m-lk1)
VISI TAKAI PRADINGO DĖDĖ TUKO GREITAI MANO PIEŠTUKAS NUKRITO (ft-lk1)
ŽIEMĄ SIŪTUM PALTĄ LAUKE DŽIŪDAVO SKALBINEI (fiu9-lk1)
PETRAS RĄSĄ SUTIKO SŪNAUS ROGĖS PRAPUOLĖ MIŠKUOSE RŪDĄ KĄSA DAIKTUS UŽGRŪDO TENAI (fr-tk1)
LIKO ŠEŠI PARŠAI NORI PAŠIEPTI TĖVUS VIENA ŠIUKŠLĖ TELIKO (fsh1-tk1)
SLYVA PERNOKO GREITAI ANT PALANGĖS NOKINA POMIDORUS TVIRTO BERNO TRŪKSTA PREZIDENTAS NOTA PASIPIKTINO (fno-tk1)
PERKŪNO DUNDESYS IŽGĄZDINO PRADINKS AŠTUNTI PUSLAPEI (fun1-tk1)
ŽUVO PULKAI KARIŪ ANKSTI GULDAI SŪNŪ (ful-tk1)
ONA BATUS PAMETĖ RYT NEBASI PAREIS MERGAS BOBA ŠAUKĖ (fba-tk1)
BALANDIS ŪBAUTI NUSTOJO TETA KULTUVĄ SULAUŽĖ (fu4l-tk1)
VAIKAS LIPŠNUS PASIDĄRĖ IR AŠ NELIKAU TENAI (fli-tk1)
KAŠKAIP JERUBĖ PRAGYDO TAU BEJE TIKS (fje-tk1)
SENEU SENTIKEI GYVENE (fe9n1-tk1)
YGRYS ERZELYNĖ BAISI VISADA GERBIU TĖVUS VIENA KERTĖ TELIKO (fer1-tk1)
SENOVINIS INDAS PRADINGO JŪSŪ GINTARAS ATVAŽEVO (fin3-tk1)
SMARKEI DUNDA PERKŪNAS SŪNUI TUNDRA PATIKO (fu4n-tk1)
MAMA KUISTIS NEBAIGE (fui3-tk1)
DĖDĖS RUGEI SUŽĖLĖ PYRĄGAS APRUDO SMARKEI KIEMUS MŪRU PERSKYRĖ (fru-tk1)
DĖDĖS OŠKA PASTIPO NAUJA STOTELĖ ATSIRĄDO DIDELĖS RODYKLĖS REIKE PER DARŽĄ TĄKO PASIGEDO (fo-tk1)
KNYGAS BUTE PALIKO NAUJUS DRABUŽIUS PIRKO SŪNUS DARBU PIKTINOSI (fbu-tk1)
JONUI ŠIOKIO PATIKO VIENAS XIRURGAS PATIKO (fx1-tk1)
VIENA PEMPĖ KLYKE ŽADĖJAI PRITEMDYTI ŠVIESĄ (fe9m1-tk1)
GALĖS IŽBRINKTI KVIEČEI (fi4nq1-tk1)
PRADĖS URKSTI VILKAS VARLĖ KURKE GARSEI LABAI GURGE PILVAS (fur13-tk1)
PUIKUOJASI DIDŽIU ŽMOGUMI KIBIRAI SKLIDINI PIENO (fdi-tk1)
GRAŽUS AKMUO KĖPSO TĖVĄ KAPAI SUTVARKYTI MAMA KĄSA PIEVĄ (fa-tk1)
ILGAI SEKEU PĄSKUI GREITAI PASKLIDO KVĄPAS TĖVAI SYKIU PARĖJO (fs1-tk1)
SIENAS KATE KIBIRAI RENKIS VATINUKU ŠILTU PIKTINOSI KŪNU PLIKU (fnu-tk1)
IŠ PYKČIO PASIUTAU BAISEI TURBŪT NUDŽIUGAU SUPRĄTES VISIEM SKELBIU TAIKĄ (fiu-tk1)
KEISTAS AGURKAS IŠAUGO PASIDARYS VISUR TAMSU (fur3-tk1)
VISUS ANGLAS PASVEIKINO MIŠKAS TANKUS PASIDĄRĖ (fa9nq-ak1)
VIENAS DAGYS PASILIKO NIEKAS NEDARYS TAIP RITOS IŠVAIZDA PATIKO (fda-ak1)
DIDELE TANKME PRIĖJOM KATĖ SUSIRANGĖ PO LOVA (fanq13-ak1)
DĖDĖS VAGA KREIVA GREIT ATVARYS ARKLIUS MUS GARŠVA SUTIKO (fva-ak1)
MAŽA PELKUTĖ DŽIŪSTA SENA GELDUTĖ SULŪŽO (fel-ak1)
VAIKAS RUNKTIS NORĖJO (fu4nq1-ak1)
NAUJA SPINTA SULŪŽO VERŠEI ŽINDO KARVE (fi4n-ak1)
TĖVAS ROGES PATAISĖ NAUJA PARODA PATIKO PETRAS NEMETU SULAUKS VISUS ROMANUS PERSKAITĖ (fro-ak1)
PERKŪNO DUNDESYS IŽGĄZDINO PRADINKS AŠTUNTI PUSLAPEI (fun1-ak1)
VAIKUS JĖGA PARSIVEDĖ VAIKIS VARNĄKOJĖ PIKTAS (fjeh-ak1)
JONAS ILSĖTIS NORI PLAUKE PILKI DEBESYS VIENA DILGĖLĖ TELIKO (fil1-ak1)
TĖVAS IEŠKO ŠVARKO IŠĖJO KIETAS PYRĄGAS KOPŪSTO DIEGAS IŽDYGO (fi9e-ak1)
NETURI PETRAS ABGAUDINĖTI TETOS VEDA SUSKILO (fe9i-ak1)
PARŠAS ĖDRUS TEKO GRYŽUSIU TĖČIU DŽEUGĖSI TETOS RYKŠTĖ SULŪŽO (feh-ak1)
PRĄSTAS ELGESYS APSTULBINO MŪSŪ ŽELDINYS ATSIGĄVO JŪSŪ TELKINYS UŽDŽIŪVO (fel1-ak1)
TĖVO KUMŠČIO PRISIBIJO (fu4m1-ak1)
VAIKAI DUMDAVO SPARČEI TETA STUMTŪ KĖDE (fu4m-ak1)
DEKTINĖ KENKĖ SVEIKĄTAI VAIKAI DENGĖ STOGĄ (fenq13-ak1)
METALINIS IEŠMAS UŽLINKO MŪSŪ PIETŪS LAUKE MOKINEI ŽIEDĖ PUODUS (fie3-ak1)
MIŠKAS RETAS TĄPO NAUJAS RYTAS UŠTVARE MANES PRAŠYTI RĖŽIS LIKO (fr1-ak1)
GREIT EUKALIPTAS UŽAUGA PAŽĄDINO SEUBINGAS RAUDOJIMAS (feu-ak1)
VAIKAS ARKA DŽEUGĖSI PERKANDO KARTŪ PIPIRĄ NURIJO GARDŪ KĄSNY (fa9r-ak1)
LAIVAS INKARĄ IŠMETĖ DĖDĖ KINKO ŽIRGĄ ARKLYS DINGO ŠENDIEN (finq3-ak1)
GRYNAS TSINKAS TELIKO MAMA TSENTUS PALIKO ŠUNYS NETSYPE TYLEI (fc1-ak1)
MUMS MOKYKLA TOLI GREIT PAMOKA PRABĖGO PAREIS KAIMO KELIUKU SUŽAVĖS MODERNUS PĄSTATAS (fmo-ak1)
MOKĖSI PINTI KREPŠY EITŪ ŽINDYTI VERŠIŪ (fi4n1-ak1)
PETRAS RĄSĄ SUTIKO SŪNAUS ROGĖS PRAPUOLĖ MIŠKUOSE RŪDĄ KĄSA DAIKTUS UŽGRŪDO TENAI (fr-ak1)
