# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Sat Jun  1 12:02:01 2013
0.3
62 n_base
0 n_tri
248 n_state_map
186 n_tied_state
186 n_tied_ci_state
62 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   A1   -   - -    n/a    1    3    4    5    N
   AA   -   - -    n/a    2    6    7    8    N
  AA1   -   - -    n/a    3    9   10   11    N
   AI   -   - -    n/a    4   12   13   14    N
  AI2   -   - -    n/a    5   15   16   17    N
   AU   -   - -    n/a    6   18   19   20    N
  AU1   -   - -    n/a    7   21   22   23    N
  AU2   -   - -    n/a    8   24   25   26    N
    B   -   - -    n/a    9   27   28   29    N
   CH   -   - -    n/a   10   30   31   32    N
    D   -   - -    n/a   11   33   34   35    N
    E   -   - -    n/a   12   36   37   38    N
   E1   -   - -    n/a   13   39   40   41    N
   EA   -   - -    n/a   14   42   43   44    N
  EA2   -   - -    n/a   15   45   46   47    N
   EH   -   - -    n/a   16   48   49   50    N
  EH1   -   - -    n/a   17   51   52   53    N
  EH2   -   - -    n/a   18   54   55   56    N
   EI   -   - -    n/a   19   57   58   59    N
  EI2   -   - -    n/a   20   60   61   62    N
   EL   -   - -    n/a   21   63   64   65    N
   EU   -   - -    n/a   22   66   67   68    N
    F   -   - -    n/a   23   69   70   71    N
    G   -   - -    n/a   24   72   73   74    N
   IE   -   - -    n/a   25   75   76   77    N
  IE1   -   - -    n/a   26   78   79   80    N
  IE2   -   - -    n/a   27   81   82   83    N
   IH   -   - -    n/a   28   84   85   86    N
  IH1   -   - -    n/a   29   87   88   89    N
  IH2   -   - -    n/a   30   90   91   92    N
   IY   -   - -    n/a   31   93   94   95    N
  IY1   -   - -    n/a   32   96   97   98    N
  IY2   -   - -    n/a   33   99  100  101    N
    K   -   - -    n/a   34  102  103  104    N
    L   -   - -    n/a   35  105  106  107    N
   L2   -   - -    n/a   36  108  109  110    N
    M   -   - -    n/a   37  111  112  113    N
   M2   -   - -    n/a   38  114  115  116    N
    N   -   - -    n/a   39  117  118  119    N
   N2   -   - -    n/a   40  120  121  122    N
    O   -   - -    n/a   41  123  124  125    N
   OO   -   - -    n/a   42  126  127  128    N
    P   -   - -    n/a   43  129  130  131    N
    R   -   - -    n/a   44  132  133  134    N
   R2   -   - -    n/a   45  135  136  137    N
    S   -   - -    n/a   46  138  139  140    N
   SH   -   - -    n/a   47  141  142  143    N
  SIL   -   - - filler   48  144  145  146    N
    T   -   - -    n/a   49  147  148  149    N
   UH   -   - -    n/a   50  150  151  152    N
  UH1   -   - -    n/a   51  153  154  155    N
   UI   -   - -    n/a   52  156  157  158    N
   UO   -   - -    n/a   53  159  160  161    N
   UW   -   - -    n/a   54  162  163  164    N
  UW1   -   - -    n/a   55  165  166  167    N
    V   -   - -    n/a   56  168  169  170    N
    X   -   - -    n/a   57  171  172  173    N
    Y   -   - -    n/a   58  174  175  176    N
    Z   -   - -    n/a   59  177  178  179    N
   ZH   -   - -    n/a   60  180  181  182    N
   ww   -   - -    n/a   61  183  184  185    N
