FSG_BEGIN <robotas.COMMAND>
NUM_STATES 6
START_STATE 0
FINAL_STATE 2
TRANSITION 0 1 0.500041 SUK
TRANSITION 0 1 0.500041 GRĘŽKIS
TRANSITION 0 3 0.500041 EIK
TRANSITION 0 3 0.500041 VARYK
TRANSITION 1 2 0.500041 KAIRĖN
TRANSITION 1 2 0.500041 DEŠINĖN
TRANSITION 3 5 0.200004 VIENĄ
TRANSITION 3 5 0.200004 DU
TRANSITION 3 5 0.200004 TRIS
TRANSITION 3 5 0.200004 KETURIS
TRANSITION 3 5 0.200004 PENKIS
TRANSITION 3 4 0.500041 
TRANSITION 4 2 0.500041 PIRMYN
TRANSITION 4 2 0.500041 ATGAL
TRANSITION 5 4 1.000000 METRUS
FSG_END
